tooling/CommunityToolkit.App.Shared/Renderers/GeneratedSampleOptionsRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<UserControl x:Class="CommunityToolkit.App.Shared.Renderers.GeneratedSampleOptionsRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attrs="using:CommunityToolkit.Tooling.SampleGen.Attributes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CommunityToolkit.App.Shared.Renderers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metadata="using:CommunityToolkit.Tooling.SampleGen.Metadata"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:GeneratedSampleOptionTemplateSelector x:Key="GeneratedSampleOptionTemplateSelector">
            <local:GeneratedSampleOptionTemplateSelector.BoolOptionTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleBoolOptionMetadataViewModel">
                    <ToggleSwitch Header="{x:Bind Title, Mode=OneWay}"
                                  IsOn="{x:Bind BoolValue, Mode=TwoWay}" />
                </DataTemplate>
            </local:GeneratedSampleOptionTemplateSelector.BoolOptionTemplate>
            <local:GeneratedSampleOptionTemplateSelector.MultiChoiceOptionTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleMultiChoiceOptionMetadataViewModel">
                    <ComboBox Header="{x:Bind Title, Mode=OneWay}"
                              ItemsSource="{x:Bind Options}"
                              SelectedIndex="0"
                              SelectedItem="{x:Bind Value, Mode=TwoWay}" />
                </DataTemplate>
            </local:GeneratedSampleOptionTemplateSelector.MultiChoiceOptionTemplate>
            <local:GeneratedSampleOptionTemplateSelector.SliderOptionTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleNumericOptionMetadataViewModel">
                    <Slider Header="{x:Bind Title, Mode=OneWay}"
                            Maximum="{x:Bind Max, Mode=OneWay}"
                            Minimum="{x:Bind Min, Mode=OneWay}"
                            StepFrequency="{x:Bind Step, Mode=OneWay}"
                            Value="{x:Bind Initial, Mode=TwoWay}" />
                </DataTemplate>
            </local:GeneratedSampleOptionTemplateSelector.SliderOptionTemplate>
            <local:GeneratedSampleOptionTemplateSelector.NumberBoxOptionTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleNumericOptionMetadataViewModel">
                    <muxc:NumberBox Header="{x:Bind Title, Mode=OneWay}"
                                    Maximum="{x:Bind Max, Mode=OneWay}"
                                    Minimum="{x:Bind Min, Mode=OneWay}"
                                    SmallChange="{x:Bind Step, Mode=OneWay}"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind Initial, Mode=TwoWay}" />
                </DataTemplate>
            </local:GeneratedSampleOptionTemplateSelector.NumberBoxOptionTemplate>
            <local:GeneratedSampleOptionTemplateSelector.TextOptionTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleTextOptionMetadataViewModel">
                    <TextBox HorizontalAlignment="Stretch"
                             Header="{x:Bind Title, Mode=OneWay}"
                             Text="{x:Bind PlaceholderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </local:GeneratedSampleOptionTemplateSelector.TextOptionTemplate>
        </local:GeneratedSampleOptionTemplateSelector>
    </UserControl.Resources>

    <ItemsControl ItemTemplateSelector="{StaticResource GeneratedSampleOptionTemplateSelector}"
                  ItemsSource="{x:Bind SampleOptions, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"
                            Spacing="12" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
