tooling/CommunityToolkit.App.Shared/Renderers/ToolkitDocumentationRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Renderers.ToolkitDocumentationRenderer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.App.Shared.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CommunityToolkit.App.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metadata="using:CommunityToolkit.Tooling.SampleGen.Metadata"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:renderer="using:CommunityToolkit.App.Shared.Renderers"
      xmlns:wasm="http://uno.ui/wasm"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d wasm">

    <Page.Resources>
        <DataTemplate x:Key="DocumentTemplate"
                      x:DataType="x:String">
            <renderer:MarkdownTextBlock wasm:IsTextSelectionEnabled="True"
                                        Background="Transparent"
                                        LinkClicked="MarkdownTextBlock_LinkClicked"
                                        Text="{Binding}"
                                        TextWrapping="WrapWholeWords" />
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate"
                      x:DataType="metadata:ToolkitSampleMetadata">
            <renderer:ToolkitSampleRenderer Margin="0,32,0,32"
                                            Metadata="{Binding}" />
        </DataTemplate>

        <local:DocOrSampleTemplateSelector x:Key="DocOrSampleTemplateSelector"
                                           Document="{StaticResource DocumentTemplate}"
                                           Sample="{StaticResource SampleTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LeftMedium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint1008Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="LeftCompact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint641Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>

                <VisualState x:Name="LeftMinimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocItemsControl.Margin" Value="16,0,16,0" />
                        <Setter Target="HeaderGrid.Margin" Value="16,0,16,32" />
                        <Setter Target="HeaderText.FontSize" Value="16" />
                        <Setter Target="HeaderText.FontWeight" Value="Bold" />
                        <Setter Target="HeaderText.Margin" Value="32,10,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Collapsed">
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="DocItemsControl"
                          Margin="40,0,40,0"
                          ItemTemplateSelector="{StaticResource DocOrSampleTemplateSelector}"
                          ItemsSource="{x:Bind DocsAndSamples, Mode=OneWay}" />
        </ScrollViewer>

        <!--  Header grid  -->
        <Grid x:Name="HeaderGrid"
              Margin="40,24,40,40"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderText"
                       VerticalAlignment="Stretch"
                       win:AutomationProperties.HeadingLevel="Level1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind Metadata.Title, Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Left"
                       Text="{x:Bind Metadata.Description, Mode=OneWay}"
                       TextWrapping="WrapWholeWords" />

            <Grid Grid.Row="2"
                  Margin="0,16,0,0"
                  ColumnSpacing="8">

                <StackPanel x:Name="ButtonPanel"
                            x:Load="{x:Bind renderer:ToolkitDocumentationRenderer.IsProjectPathValid()}"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Button Visibility="{x:Bind renderer:ToolkitDocumentationRenderer.IsIdValid(Metadata.DiscussionId), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE8F2;" />
                            <TextBlock Margin="8,0,0,0"
                                       Text="Discussion" />
                        </StackPanel>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:NavigateToUriAction NavigateUri="{x:Bind renderer:ToolkitDocumentationRenderer.ToGitHubUri('discussions', Metadata.DiscussionId), Mode=OneWay}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Visibility="{x:Bind renderer:ToolkitDocumentationRenderer.IsIdValid(Metadata.IssueId), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Margin="-3"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource GithubIcon}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0.65"
                                                        ScaleY="0.65"
                                                        TranslateX="-5"
                                                        TranslateY="5" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                            <TextBlock Margin="-4,0,0,0"
                                       Text="Tracking Issue" />
                        </StackPanel>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:NavigateToUriAction NavigateUri="{x:Bind renderer:ToolkitDocumentationRenderer.ToGitHubUri('issues', Metadata.IssueId), Mode=OneWay}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Sample:" />
                    <ComboBox x:Name="SampleSelectionBox"
                              MinWidth="160"
                              ItemsSource="{x:Bind Samples, Mode=OneWay}"
                              SelectedIndex="0"
                              SelectionChanged="SampleSelectionBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="metadata:ToolkitSampleMetadata">
                                <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <muxc:InfoBar Title="Experimental"
                          Grid.Row="3"
                          Margin="0,16,0,0"
                          IsClosable="False"
                          IsOpen="True">
                <muxc:InfoBar.ActionButton>
                    <HyperlinkButton Content="Learn how you can use this experiment in your app"
                                     NavigateUri="https://aka.ms/wct/wiki/previewpackages" />
                </muxc:InfoBar.ActionButton>
            </muxc:InfoBar>
        </Grid>
    </Grid>
</Page>
