common/CommunityToolkit.App.Shared/Renderers/ToolkitSampleRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Renderers.ToolkitSampleRenderer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.App.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:renderer="using:CommunityToolkit.App.Shared.Renderers"
      xmlns:wasm="http://uno.ui/wasm"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Loaded="ToolkitSampleRenderer_Loaded"
      mc:Ignorable="d wasm">

    <Grid CornerRadius="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="PageControl.MaxHeight" Value="600" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tabbed">
                    <VisualState.Setters>
                        <Setter Target="CodeBtn.Visibility" Value="Collapsed" />
                        <Setter Target="SourcecodeExpander.Visibility" Value="Collapsed" />
                        <Setter Target="SampleCard.BorderThickness" Value="0" />
                        <Setter Target="SampleCard.CornerRadius" Value="0" />
                        <Setter Target="ThemeBG.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint1008Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VerticalLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint641Plus}" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsPanel.BorderThickness" Value="0,1,0,0" />
                        <Setter Target="FixedOptionsBar.BorderThickness" Value="0" />
                        <Setter Target="ThemeBG.CornerRadius" Value="0" />
                        <Setter Target="ThemeBtn.(Grid.Row)" Value="0" />
                        <Setter Target="FlowDirectionBtn.(Grid.Row)" Value="0" />
                        <Setter Target="CodeBtn.(Grid.Row)" Value="0" />
                        <Setter Target="ThemeBtn.(Grid.Column)" Value="0" />
                        <Setter Target="FlowDirectionBtn.(Grid.Column)" Value="1" />
                        <Setter Target="CodeBtn.(Grid.Column)" Value="2" />
                        <Setter Target="CodePivot.Margin" Value="6,0,8,0" />
                        <Setter Target="FixedOptionsBar.ColumnSpacing" Value="8" />
                        <Setter Target="FixedOptionsBar.RowSpacing" Value="0" />
                        <Setter Target="FixedOptionsBar.Margin" Value="12" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="SampleCard"
              VerticalAlignment="Stretch"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1,1,1,1"
              CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="OptionsPanel"
                  Grid.Column="1"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource LayerFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="OptionsScrollViewer"
                              Grid.Row="0"
                              Grid.Column="0"
                              MinWidth="256"
                              Padding="16">
                    <ContentControl x:Name="OptionsControl"
                                    Content="{x:Bind SampleOptionsPaneInstance, Mode=OneWay}" />
                </ScrollViewer>
                <Grid x:Name="FixedOptionsBar"
                      Grid.Column="1"
                      Padding="4"
                      HorizontalAlignment="Right"
                      Background="{ThemeResource LayerFillColorAltBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1,0,0,0"
                      RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ThemeBtn"
                            Grid.Row="0"
                            Width="32"
                            Height="32"
                            Padding="4"
                            HorizontalAlignment="Center"
                            Click="ThemeBtn_OnClick"
                            Style="{StaticResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Toggle theme">
                        <Button.Content>
                            <FontIcon FontSize="16"
                                      Glyph="&#xE793;" />
                        </Button.Content>
                    </Button>

                    <Button x:Name="FlowDirectionBtn"
                            Grid.Row="1"
                            Width="32"
                            Height="32"
                            Padding="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            wasm:Visibility="Collapsed"
                            Click="FlowDirectionBtn_OnClick"
                            Style="{StaticResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Toggle right-to-left">

                        <Button.Content>
                            <FontIcon FontSize="16"
                                      Glyph="&#xE1A0;" />
                        </Button.Content>
                    </Button>

                    <Button x:Name="CodeBtn"
                            Grid.Row="2"
                            Width="32"
                            Height="32"
                            Padding="4"
                            HorizontalAlignment="Center"
                            Click="CodeBtn_OnClick"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="View code">
                        <Button.Content>
                            <FontIcon FontSize="14"
                                      Glyph="&#xE943;" />
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>

            <Grid x:Name="ContentPageHolder"
                  Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <!--  A solidbackground we enable when toggling themes. WinUI uses a lot of translucent brushes and might look weird  -->
                <Border x:Name="ThemeBG"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        CornerRadius="8,0,0,8"
                        Visibility="Collapsed" />
                <ScrollViewer HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">

                    <ContentControl x:Name="PageControl"
                                    Margin="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="Yellow"
                                    Content="{x:Bind SampleControlInstance, Mode=OneWay}" />
                </ScrollViewer>
            </Grid>

            <muxc:Expander x:Name="SourcecodeExpander"
                           Grid.Row="2"
                           Grid.ColumnSpan="3"
                           MinHeight="0"
                           Margin="0,-1,0,0"
                           Padding="0,0,0,0"
                           HorizontalAlignment="Stretch"
                           BorderBrush="Transparent"
                           BorderThickness="0,1,0,0"
                           CornerRadius="0,0,8,8">
                <muxc:Expander.Resources>
                    <x:Double x:Key="ExpanderChevronButtonSize">0</x:Double>
                    <Thickness x:Key="ExpanderHeaderBorderThickness">0,0,0,0</Thickness>
                    <StaticResource x:Key="ExpanderContentBackground"
                                    ResourceKey="LayerFillColorDefaultBrush" />
                </muxc:Expander.Resources>
                <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="0,1,0,0">
                    <Pivot x:Name="CodePivot"
                           MaxHeight="400"
                           Margin="16,0,16,0"
                           HorizontalAlignment="Stretch">
                        <Pivot.Resources>
                            <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                        </Pivot.Resources>

                        <PivotItem Header="XAML">
                            <ScrollViewer>
                                <TextBlock wasm:IsTextSelectionEnabled="True"
                                           win:IsTextSelectionEnabled="True"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind XamlCode, Mode=OneWay}" />
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="C#">
                            <ScrollViewer>
                                <TextBlock wasm:IsTextSelectionEnabled="True"
                                           win:IsTextSelectionEnabled="True"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind CSharpCode, Mode=OneWay}" />
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </muxc:Expander>
        </Grid>
    </Grid>
</Page>
