components/DataTable/src/HeaderedTreeView/HeaderedTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="controls:HeaderedTreeView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CanDragItems" Value="True"/>
        <Setter Property="CanReorderItems" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderedTreeView">
                    <muxc:TreeViewList
                        x:Name="ListControl"
                        Background="{TemplateBinding Background}"
                        Header="{TemplateBinding Header}"
                        Footer="{TemplateBinding Footer}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                        ItemContainerTransitions="{TemplateBinding ItemContainerTransitions}"
                        CanDragItems="{TemplateBinding CanDragItems}"
                        AllowDrop="{TemplateBinding AllowDrop}"
                        CanReorderItems="{TemplateBinding CanReorderItems}">
                    </muxc:TreeViewList>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
