components/Shimmer/samples/ShimmerTemplatedSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="ShimmerExperiment.Samples.ShimmerTemplatedSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Spacing="16">


        <StackPanel Width="360"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Spacing="12">
            <Grid Height="196">
                <labs:Shimmer Visibility="{x:Bind IsLoading, Mode=OneWay}" />
            </Grid>


            <Grid HorizontalAlignment="Center">
                <TextBlock FontWeight="SemiBold"
                           Opacity="0"
                           Text="This is a title" />
                <labs:Shimmer Visibility="{x:Bind IsLoading, Mode=OneWay}" />
            </Grid>
            <Grid HorizontalAlignment="Center">
                <TextBlock Opacity="0"
                           Text="This is a description" />
                <labs:Shimmer Visibility="{x:Bind IsLoading, Mode=OneWay}" />
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Button Content="Install"
                        Opacity="0"
                        Style="{StaticResource AccentButtonStyle}" />
                <labs:Shimmer Visibility="{x:Bind IsLoading, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
