components/SegmentedControl/src/SegmentedItem/SegmentedItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="SegmentedPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrush"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="SegmentedItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundSelected"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />
            <Thickness x:Key="SegmentedItemBorderThickness">1</Thickness>

            <StaticResource x:Key="PillItemPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PillItemForegroundPointerOver"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PillItemForegroundPressed"
                            ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SegmentedPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrush"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="SegmentedItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundSelected"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />
            <Thickness x:Key="SegmentedItemBorderThickness">1</Thickness>

            <StaticResource x:Key="PillItemPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PillItemForegroundPointerOver"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemForegroundPressed"
                            ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />

            <StaticResource x:Key="PillItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SegmentedBackground"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="SegmentedBorderBrush"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="SegmentedPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrush"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPointerOver"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPressed"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemForeground"
                            ResourceKey="SystemColorButtonTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundPointerOver"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundSelected"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundPressed"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundDisabled"
                            ResourceKey="SystemColorGrayTextColor" />
            <StaticResource x:Key="SegmentedItemBackground"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="SegmentedItemBackgroundPointerOver"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SegmentedItemBackgroundSelected"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SegmentedItemBackgroundPressed"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SegmentedItemBackgroundDisabled"
                            ResourceKey="SystemColorButtonTextColor" />
            <Thickness x:Key="SegmentedItemBorderThickness">1</Thickness>

            <StaticResource x:Key="PillItemPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemForeground"
                            ResourceKey="SystemColorButtonTextColor" />
            <StaticResource x:Key="PillItemForegroundPointerOver"
                            ResourceKey="SystemColorGrayTextColor" />
            <StaticResource x:Key="PillItemForegroundSelected"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="PillItemForegroundPressed"
                            ResourceKey="SystemColorGrayTextColor" />
            <StaticResource x:Key="PillItemForegroundDisabled"
                            ResourceKey="SystemColorGrayTextColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="SegmentedItemMinHeight">32</x:Double>

    <Style BasedOn="{StaticResource DefaultSegmentedItemStyle}"
           TargetType="labs:SegmentedItem" />

    <Style x:Key="DefaultSegmentedItemStyle"
           TargetType="labs:SegmentedItem">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="Background" Value="{ThemeResource SegmentedItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SegmentedItemBorderBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SegmentedItemForeground}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="{ThemeResource SegmentedItemMinHeight}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:SegmentedItem">
                        <Grid x:Name="PART_Root"
                              MinHeight="{TemplateBinding Height}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="1"
                              Control.IsTemplateFocusTarget="True"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <win:Grid.BackgroundTransition>
                                <win:BrushTransition Duration="0:0:0.083" />
                            </win:Grid.BackgroundTransition>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SegmentedIconPositionStates">
                                    <VisualState x:Name="IconOnLeft" />
                                    <VisualState x:Name="IconOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_IconBox.Margin" Value="0" />
                                            <Setter Target="PART_Pill.Margin" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ContentOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_IconBox.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_Pill.Margin" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="0.96" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="0.96" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBackgroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBorderBrushSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBackgroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBorderBrushSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBackgroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SegmentedItemBorderBrushSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Hover"
                                    Margin="3"
                                    Background="Transparent"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin="0.5, 0.5">
                                <win:Border.BackgroundTransition>
                                    <win:BrushTransition Duration="0:0:0.083" />
                                </win:Border.BackgroundTransition>
                                <Border.RenderTransform>
                                    <CompositeTransform />
                                </Border.RenderTransform>
                            </Border>

                            <Rectangle x:Name="PART_Pill"
                                       Grid.Column="1"
                                       Width="4"
                                       Height="3"
                                       Margin="24,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Fill="{ThemeResource SegmentedPillBackground}"
                                       Opacity="0"
                                       RadiusX="0.5"
                                       RadiusY="1"
                                       RenderTransformOrigin="0.5, 0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform x:Name="PillTransform"
                                                        ScaleX="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!--  Content  -->
                            <StackPanel Margin="11,5,11,6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">

                                <Viewbox x:Name="PART_IconBox"
                                         Width="16"
                                         Margin="0,0,8,-2"
                                         VerticalAlignment="Center">
                                    <ContentPresenter x:Name="PART_IconPresenter"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="0,1,0,0"
                                                  VerticalAlignment="Center"
                                                  win:OpticalMarginAlignment="TrimSideBearings"
                                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="PillSegmentedItemStyle"
           BasedOn="{StaticResource DefaultSegmentedItemStyle}"
           TargetType="labs:SegmentedItem">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualMargin" Value="-6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:SegmentedItem">
                        <Grid x:Name="PART_Root"
                              Background="{TemplateBinding Background}"
                              Control.IsTemplateFocusTarget="True"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SegmentedIconPositionStates">
                                    <VisualState x:Name="IconOnLeft" />
                                    <VisualState x:Name="IconOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_IconBox.Margin" Value="0" />
                                            <Setter Target="PART_Pill.Margin" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ContentOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_IconBox.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_Pill.Margin" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PillItemForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="PART_Pill"
                                       Grid.Column="1"
                                       Width="4"
                                       Height="3"
                                       Margin="24,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Fill="{ThemeResource SegmentedPillBackground}"
                                       Opacity="0"
                                       RadiusX="0.5"
                                       RadiusY="1"
                                       RenderTransformOrigin="0.5, 0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform x:Name="PillTransform"
                                                        ScaleX="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!--  Content  -->
                            <StackPanel Margin="11,6,11,11"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">

                                <Viewbox x:Name="PART_IconBox"
                                         Width="16"
                                         Margin="0,0,8,-2"
                                         VerticalAlignment="Center">
                                    <ContentPresenter x:Name="PART_IconPresenter"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="0,1,0,0"
                                                  VerticalAlignment="Center"
                                                  win:OpticalMarginAlignment="TrimSideBearings"
                                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>

