components/SegmentedControl/src/SegmentedItem/SegmentedItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background  -->
            <StaticResource x:Key="SegmentedItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundSelected"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <!--  BorderBrush  -->
            <StaticResource x:Key="SegmentedItemBorderBrush"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <!--  Foreground  -->
            <StaticResource x:Key="SegmentedItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <!--  Pill  -->
            <StaticResource x:Key="SegmentedPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDisabledBrush" />

            <Thickness x:Key="SegmentedItemBorderThickness">1</Thickness>
            <x:Double x:Key="SegmentedItemDisabledOpacity">0.55</x:Double>

            <!--  PillSegmentedStyle  -->
            <!--  Background  -->
            <StaticResource x:Key="PillItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundSelected"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundPressed"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundDisabled"
                            ResourceKey="ControlFillColorTransparentBrush" />

            <!--  Foreground  -->
            <StaticResource x:Key="PillItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PillItemForegroundPointerOver"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PillItemForegroundPressed"
                            ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <!--  Pill  -->
            <StaticResource x:Key="PillItemPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background  -->
            <StaticResource x:Key="SegmentedItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundSelected"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <!--  BorderBrush  -->
            <StaticResource x:Key="SegmentedItemBorderBrush"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />

            <!--  Foreground  -->
            <StaticResource x:Key="SegmentedItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <!--  Pill  -->
            <StaticResource x:Key="SegmentedPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDisabledBrush" />

            <Thickness x:Key="SegmentedItemBorderThickness">1</Thickness>
            <x:Double x:Key="SegmentedItemDisabledOpacity">0.55</x:Double>

            <!--  PillSegmentedStyle  -->
            <!--  Background  -->
            <StaticResource x:Key="PillItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundSelected"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundPressed"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="PillItemBackgroundDisabled"
                            ResourceKey="ControlFillColorTransparentBrush" />

            <!--  Foreground  -->
            <StaticResource x:Key="PillItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PillItemForegroundPointerOver"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemForegroundPressed"
                            ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemForegroundSelected"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PillItemForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <!--  Pill  -->
            <StaticResource x:Key="PillItemPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!--  Background  -->
            <StaticResource x:Key="SegmentedItemBackground"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="SegmentedItemBackgroundPointerOver"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SegmentedItemBackgroundSelected"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SegmentedItemBackgroundPressed"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SegmentedItemBackgroundDisabled"
                            ResourceKey="SystemControlTransparentBrush" />

            <!--  BorderBrush  -->
            <StaticResource x:Key="SegmentedItemBorderBrush"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPointerOver"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushPressed"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />

            <!--  Foreground  -->
            <StaticResource x:Key="SegmentedItemForeground"
                            ResourceKey="SystemColorButtonTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundPointerOver"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundSelected"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundPressed"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="SegmentedItemForegroundDisabled"
                            ResourceKey="SystemColorGrayTextColor" />

            <!--  Pill  -->
            <StaticResource x:Key="SegmentedPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="SegmentedPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDisabledBrush" />

            <Thickness x:Key="SegmentedItemBorderThickness">1</Thickness>
            <x:Double x:Key="SegmentedItemDisabledOpacity">0.55</x:Double>

            <!--  PillSegmentedStyle  -->
            <!--  Background  -->
            <StaticResource x:Key="PillItemBackground"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="PillItemBackgroundPointerOver"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="PillItemBackgroundSelected"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="PillItemBackgroundPressed"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="PillItemBackgroundDisabled"
                            ResourceKey="SystemColorButtonTextColor" />

            <!--  Pill  -->
            <StaticResource x:Key="PillItemPillBackground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPointerOver"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundPressed"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="PillItemPillBackgroundDisabled"
                            ResourceKey="AccentFillColorDefaultBrush" />

            <!--  Foreground  -->
            <StaticResource x:Key="PillItemForeground"
                            ResourceKey="SystemColorButtonTextColor" />
            <StaticResource x:Key="PillItemForegroundPointerOver"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="PillItemForegroundSelected"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="PillItemForegroundPressed"
                            ResourceKey="SystemColorHighlightTextColor" />
            <StaticResource x:Key="PillItemForegroundDisabled"
                            ResourceKey="SystemColorGrayTextColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style BasedOn="{StaticResource DefaultSegmentedItemStyle}"
           TargetType="labs:SegmentedItem" />

    <labs:SegmentedMarginConverter x:Name="MarginConverter"
                                   LeftItemMargin="{StaticResource LeftItemHoverMargin}"
                                   MiddleItemMargin="{StaticResource MiddleItemHoverMargin}"
                                   RightItemMargin="{StaticResource RightItemHoverMargin}" />

    <Thickness x:Key="LeftItemHoverMargin">3, 3, 1, 3</Thickness>
    <Thickness x:Key="MiddleItemHoverMargin">1, 3, 1, 3</Thickness>
    <Thickness x:Key="RightItemHoverMargin">1, 3, 3, 3</Thickness>

    <Style x:Key="DefaultSegmentedItemStyle"
           TargetType="labs:SegmentedItem">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="Background" Value="{ThemeResource SegmentedItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SegmentedItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SegmentedItemBorderThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SegmentedItemForeground}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:SegmentedItem">
                        <Grid x:Name="PART_Root"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Control.IsTemplateFocusTarget="True"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <win:Grid.BackgroundTransition>
                                <win:BrushTransition Duration="0:0:0.083" />
                            </win:Grid.BackgroundTransition>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SegmentedIconPositionStates">
                                    <VisualState x:Name="IconOnLeft" />
                                    <VisualState x:Name="IconOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_Pill.(Grid.Column)" Value="0" />
                                            <Setter Target="ContentHolder.ColumnSpacing" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ContentOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_IconBox.Visibility" Value="Collapsed" />
                                            <Setter Target="ContentHolder.ColumnSpacing" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Hover.Background" Value="{ThemeResource SegmentedItemBackgroundPointerOver}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundPointerOver}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="0.96" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="0.96" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_Hover.Background" Value="{ThemeResource SegmentedItemBackgroundPressed}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundPressed}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_Pill.Fill" Value="{ThemeResource SegmentedPillBackground}" />
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource SegmentedItemBackgroundSelected}" />
                                            <Setter Target="PART_Root.BorderBrush" Value="{ThemeResource SegmentedItemBorderBrushSelected}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundSelected}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_Pill.Fill" Value="{ThemeResource SegmentedPillBackgroundPointerOver}" />
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource SegmentedItemBackgroundSelected}" />
                                            <Setter Target="PART_Root.BorderBrush" Value="{ThemeResource SegmentedItemBorderBrushSelected}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundSelected}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundSelected}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_Pill.Fill" Value="{ThemeResource SegmentedPillBackgroundPressed}" />
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource SegmentedItemBackgroundSelected}" />
                                            <Setter Target="PART_Root.BorderBrush" Value="{ThemeResource SegmentedItemBorderBrushSelected}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundSelected}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource SegmentedItemForegroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource SegmentedItemDisabledOpacity}"
                                                             Duration="0:0:0.083" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="PART_Hover"
                                    Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource MarginConverter}}"
                                    Background="Transparent"
                                    CornerRadius="2"
                                    RenderTransformOrigin="0.5, 0.5">
                                <win:Border.BackgroundTransition>
                                    <win:BrushTransition Duration="0:0:0.083" />
                                </win:Border.BackgroundTransition>
                                <Border.RenderTransform>
                                    <CompositeTransform />
                                </Border.RenderTransform>
                            </Border>

                            <!--  Content  -->
                            <Grid x:Name="ContentHolder"
                                  Margin="11,0,11,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Viewbox x:Name="PART_IconBox"
                                         Width="16"
                                         Margin="0,7,0,7"
                                         VerticalAlignment="Center">
                                    <ContentPresenter x:Name="PART_IconPresenter"
                                                      win:HighContrastAdjustment="None"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>

                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="0,5,0,6"
                                                  VerticalAlignment="Center"
                                                  win:HighContrastAdjustment="None"
                                                  win:OpticalMarginAlignment="TrimSideBearings"
                                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="PART_Pill"
                                           Grid.Column="1"
                                           Width="4"
                                           Height="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Fill="{ThemeResource SegmentedPillBackground}"
                                           Opacity="0"
                                           RadiusX="0.5"
                                           RadiusY="1"
                                           RenderTransformOrigin="0.5, 0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform x:Name="PillTransform"
                                                            ScaleX="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="PillSegmentedItemStyle"
           BasedOn="{StaticResource DefaultSegmentedItemStyle}"
           TargetType="labs:SegmentedItem">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource PillItemBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:SegmentedItem">
                        <Grid x:Name="PART_Root"
                              Background="{TemplateBinding Background}"
                              Control.IsTemplateFocusTarget="True"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SegmentedIconPositionStates">
                                    <VisualState x:Name="IconOnLeft" />
                                    <VisualState x:Name="IconOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_Pill.(Grid.Column)" Value="0" />
                                            <Setter Target="ContentHolder.ColumnSpacing" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ContentOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_IconBox.Visibility" Value="Collapsed" />
                                            <Setter Target="ContentHolder.ColumnSpacing" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource PillItemBackgroundPointerOver}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource PillItemForegroundPointerOver}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource PillItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource PillItemBackgroundPressed}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource PillItemForegroundPressed}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource PillItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource PillItemBackgroundSelected}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource PillItemForegroundSelected}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource PillItemForegroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource PillItemBackgroundSelected}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource PillItemForegroundPointerOver}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource PillItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Pill"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                      KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_Root.Background" Value="{ThemeResource PillItemBackgroundSelected}" />
                                            <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource PillItemForegroundPressed}" />
                                            <Setter Target="PART_IconPresenter.Foreground" Value="{ThemeResource PillItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource SegmentedItemDisabledOpacity}"
                                                             Duration="0:0:0.083" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--  Content  -->
                            <Grid x:Name="ContentHolder"
                                  Margin="12,0,12,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Viewbox x:Name="PART_IconBox"
                                         Width="16"
                                         Margin="0,11,0,11"
                                         VerticalAlignment="Center">
                                    <ContentPresenter x:Name="PART_IconPresenter"
                                                      win:HighContrastAdjustment="None"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>

                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="0,9,0,10"
                                                  VerticalAlignment="Center"
                                                  win:HighContrastAdjustment="None"
                                                  win:OpticalMarginAlignment="TrimSideBearings"
                                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="PART_Pill"
                                           Grid.Column="1"
                                           Width="4"
                                           Height="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Fill="{ThemeResource PillItemPillBackground}"
                                           Opacity="0"
                                           RadiusX="0.5"
                                           RadiusY="1"
                                           RenderTransformOrigin="0.5, 0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform x:Name="PillTransform"
                                                            ScaleX="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>

