components/OpacityMaskView/samples/OpacityMaskViewSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page
    x:Class="OpacityMaskViewExperiment.Samples.OpacityMaskViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OpacityMaskViewExperiment.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="12">
        <controls:OpacityMaskView>
            <controls:OpacityMaskView.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </controls:OpacityMaskView.OpacityMask>
            <Button Content="Hello Windows Community Toolkit" />
        </controls:OpacityMaskView>
        <controls:OpacityMaskView>
            <controls:OpacityMaskView.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.6" Color="Transparent" />
                </LinearGradientBrush>
            </controls:OpacityMaskView.OpacityMask>
            <Border
                Width="96"
                Height="96"
                BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="12">
                <Image Source="ms-appx:///Assets/Owl.jpg" />
            </Border>
        </controls:OpacityMaskView>
    </StackPanel>
</Page>
