components/Behaviors/samples/LoadMoreItemBehaviorSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page
    x:Class="BehaviorsExperiment.Samples.LoadMoreItemBehaviorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BehaviorsExperiment.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid MaxHeight="300" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ItemsView Grid.Column="0" ItemsSource="{x:Bind ViewModels}">
            <ItemsView.Layout>
                <UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="5"
                    MinItemHeight="100"
                    MinItemWidth="100"
                    MinRowSpacing="5" />
            </ItemsView.Layout>
            <interactivity:Interaction.Behaviors>
                <controls:LoadMoreItemBehavior
                    IsActive="{x:Bind IsActive, Mode=OneWay}"
                    LoadCount="{x:Bind (x:Int32)LoadCount, Mode=OneWay}"
                    LoadingOffset="{x:Bind LoadingOffset, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <ItemContainer>
                        <Rectangle Width="{x:Bind}" Fill="{x:Bind local:LoadMoreItemBehaviorSample.GetColor()}" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
        <TextBlock Grid.Column="1" TextWrapping="Wrap">
            <Run Text="Load more triggered " />
            <Run Text="{x:Bind ViewModels.Num, Mode=OneWay}" />
            <Run Text=" times" />
        </TextBlock>
    </Grid>
</Page>
