components/Behaviors/samples/NeedMoreItemTriggerBehaviorSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page
    x:Class="BehaviorsExperiment.Samples.NeedMoreItemTriggerBehaviorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BehaviorsExperiment.Samples"
    xmlns:mxuc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <mxuc:ItemsView Grid.Column="0" ItemsSource="{x:Bind ViewModels}">
            <mxuc:ItemsView.Layout>
                <mxuc:LinedFlowLayout
                    ItemsStretch="Fill"
                    LineHeight="100"
                    LineSpacing="5"
                    MinItemSpacing="5" />
            </mxuc:ItemsView.Layout>
            <interactivity:Interaction.Behaviors>
                <controls:LoadMoreItemBehavior LoadingOffset="{x:Bind LoadingOffset, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
            <mxuc:ItemsView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <mxuc:ItemContainer>
                        <Rectangle Width="{x:Bind}" Fill="{x:Bind local:NeedMoreItemTriggerBehaviorSample.GetColor()}" />
                    </mxuc:ItemContainer>
                </DataTemplate>
            </mxuc:ItemsView.ItemTemplate>
        </mxuc:ItemsView>
        <TextBlock Grid.Column="1">
            <Run Text="Load more triggered " />
            <Run Text="{x:Bind ViewModels.Num, Mode=OneWay}" />
            <Run Text=" times" />
        </TextBlock>
    </Grid>
</Page>
