labs/TokenView/src/TokenItem/TokenItem.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.ThemeDictionaries>
        <!--  ControlFillColorQuarternaryBrush does not exist (yet) in WinUI, only in Windows Visual Library (Figma)  -->
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="TokenItemBackground"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressed"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOver"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemForegroundSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOverSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressedSelected"
                            ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <Thickness x:Key="TokenItemBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="TokenItemBackground"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressed"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOver"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemForegroundSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOverSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressedSelected"
                            ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <Thickness x:Key="TokenItemBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="TokenItemBackground"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressed"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBackgroundPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBackgroundPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOver"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushSelected"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPointerOverSelected"
                            ResourceKey="AccentFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemBorderBrushPressedSelected"
                            ResourceKey="AccentFillColorTertiaryBrush" />
            <StaticResource x:Key="TokenItemForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TokenItemForegroundSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPointerOverSelected"
                            ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="TokenItemForegroundPressedSelected"
                            ResourceKey="TextOnAccentFillColorSecondaryBrush" />
            <Thickness x:Key="TokenItemBorderThickness">1</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="TokenItemMinHeight">32</x:Double>
    <x:Double x:Key="TokenItemCornerRadius">16</x:Double>
    <Thickness x:Key="TokenItemPadding">11,4,11,6</Thickness>

    <Style BasedOn="{StaticResource DefaultTokenItemStyle}"
           TargetType="labs:TokenItem" />

    <Style x:Key="DefaultTokenItemStyle"
           TargetType="labs:TokenItem">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="Background" Value="{ThemeResource TokenItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TokenItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TokenItemBorderThickness}" />
            <Setter Property="MinHeight" Value="{ThemeResource TokenItemMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource TokenItemCornerRadius}" />
            <Setter Property="Padding" Value="{ThemeResource TokenItemPadding}" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Foreground" Value="{ThemeResource TokenItemForeground}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:TokenItem">
                        <Grid x:Name="PART_RootGrid"
                              Height="{TemplateBinding Height}"
                              MinHeight="{TemplateBinding MinHeight}"
                              HorizontalAlignment="{TemplateBinding VerticalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}"
                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Control.IsTemplateFocusTarget="True"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <win:Grid.BackgroundTransition>
                                <win:BrushTransition Duration="0:0:0.083" />
                            </win:Grid.BackgroundTransition>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SegmentedControlIconPositionStates">
                                    <VisualState x:Name="IconOnLeft" />
                                    <VisualState x:Name="IconOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_IconBox.Margin" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ContentOnly">
                                        <VisualState.Setters>
                                            <Setter Target="PART_IconBox.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="TokenViewIsRemoveableStates">
                                    <VisualState x:Name="RemoveButtonNotVisible" />
                                    <VisualState x:Name="RemoveButtonVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PART_RemoveButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RemoveButton"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBackgroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBorderBrushSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RemoveButton"
                                                                           Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SubtleAccentButtonStyle}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BackgroundSizing">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="OuterBorderEdge" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBackgroundPointerOverSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBorderBrushPointerOverSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundPointerOverSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundPointerOverSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RemoveButton"
                                                                           Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SubtleAccentButtonStyle}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BackgroundSizing">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="OuterBorderEdge" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBackgroundPressedSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemBorderBrushPressedSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundPressedSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TokenItemForegroundPressedSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RemoveButton"
                                                                           Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SubtleAccentButtonStyle}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BackgroundSizing">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="OuterBorderEdge" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_ContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--  Content  -->
                            <StackPanel Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">

                                <Viewbox x:Name="PART_IconBox"
                                         Width="16"
                                         Margin="0,0,8,-2"
                                         VerticalAlignment="Center">
                                    <ContentPresenter x:Name="PART_IconPresenter"
                                                      Content="{TemplateBinding Icon}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Grid.Column="1"
                                                  Margin="0,1,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  win:OpticalMarginAlignment="TrimSideBearings" />
                            </StackPanel>
                            <Button x:Name="PART_RemoveButton"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    MinWidth="0"
                                    MinHeight="0"
                                    Margin="-8,2,4,0"
                                    Padding="2"
                                    CornerRadius="99"
                                    IsTabStop="False"
                                    Style="{StaticResource SubtleButtonStyle}"
                                    Visibility="Collapsed">
                                <FontIcon FontSize="12"
                                          Glyph="&#xE10A;" />
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SubtleAccentButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SubtleButtonBackground}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      muxc:AnimatedIcon.State="Normal"
                                      win:AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <win:ContentPresenter.BackgroundTransition>
                            <win:BrushTransition Duration="0:0:0.083" />
                        </win:ContentPresenter.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextOnAccentFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SubtleButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextOnAccentFillColorDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(muxc:AnimatedIcon.State)" Value="Normal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
