components/DataTable/src/DataTable/DataColumn.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters">

    <converters:BoolToVisibilityConverter x:Key="DataColumnBoolToVisibilityConverter" />

    <!--  Implicitly applied default style  -->
    <Style BasedOn="{StaticResource DefaultDataColumnStyle}"
           TargetType="controls:DataColumn" />

    <Style x:Key="DefaultDataColumnStyle"
           TargetType="controls:DataColumn">
        <Style.Setters>
            <!--  TODO: This is going to be different between ListView and HeaderedItemsControl, how do we want to handle?  -->
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DataColumn">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <controls:ContentSizer x:Name="PART_ColumnSizer"
                                                   Grid.Column="1"
                                                   Width="4"
                                                   MinWidth="4"
                                                   Margin="4"
                                                   Background="Transparent"
                                                   Visibility="{Binding CanResize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataColumnBoolToVisibilityConverter}}">
                                <controls:ContentSizer.Resources>
                                    <Thickness x:Key="SizerBaseThumbMargin">0</Thickness>
                                </controls:ContentSizer.Resources>
                            </controls:ContentSizer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
