components/SegmentedControl/src/Segmented/Segmented.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="SegmentedBackground"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <Thickness x:Key="SegmentedBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SegmentedBackground"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SegmentedBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <Thickness x:Key="SegmentedBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SegmentedBackground"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="SegmentedBorderBrush"
                            ResourceKey="SystemColorButtonFaceColor" />
            <Thickness x:Key="SegmentedBorderThickness">1</Thickness>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="SegmentedMinHeight">32</x:Double>
    <x:Double x:Key="SegmentedItemSpacing">1</x:Double>
    <x:Double x:Key="PillSegmentedMinHeight">40</x:Double>
    <Style BasedOn="{StaticResource DefaultSegmentedStyle}"
           TargetType="labs:Segmented" />

    <Style x:Key="DefaultSegmentedStyle"
           TargetType="labs:Segmented">
        <Style.Setters>
            <Setter Property="MinHeight" Value="{StaticResource SegmentedMinHeight}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Background" Value="{ThemeResource SegmentedBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SegmentedBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SegmentedBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsItemClickEnabled" Value="False" />
            <win:Setter Property="SingleSelectionFollowsFocus"
                        Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="Padding" Value="-1" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <labs:EqualPanel HorizontalAlignment="{Binding (labs:FrameworkElementExtensions.Ancestor).HorizontalAlignment, RelativeSource={RelativeSource Self}}"
                                         labs:FrameworkElementExtensions.AncestorType="labs:Segmented"
                                         Spacing="{StaticResource SegmentedItemSpacing}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:Segmented">
                        <Grid Height="{TemplateBinding Height}"
                              VerticalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <ItemsPresenter Margin="{TemplateBinding Padding}"
                                            VerticalAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="PillSegmentedStyle"
           BasedOn="{StaticResource DefaultSegmentedStyle}"
           TargetType="labs:Segmented">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="{StaticResource PillSegmentedMinHeight}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource PillSegmentedItemStyle}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="{StaticResource SegmentedItemSpacing}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
