labs/SettingsControls/src/SettingsCard/SettingsCard.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SettingsControls/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Implicitly applied default style  -->
    <Style BasedOn="{StaticResource DefaultSettingsCardStyle}"
           TargetType="labs:SettingsCard" />


    <Style x:Key="DefaultSettingsCardStyle"
           TargetType="labs:SettingsCard">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource SettingsControlBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource SettingsControlForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SettingsControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SettingsControlBorderThickness}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="MinHeight" Value="{StaticResource SettingsControlMinHeight}" />
            <!--<Setter Property="win:AutomationProperties.AutomationControlType" Value="Group" />
            <Setter Property="win:AutomationProperties.Name" Value="{TemplateBinding Header}" />-->
            <Setter Property="MaxWidth" Value="{StaticResource SettingsControlMaxWidth}" />
            <Setter Property="MinWidth" Value="{StaticResource SettingsControlMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Padding" Value="{StaticResource SettingsCardPadding}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:SettingsCard">

                        <Grid x:Name="PART_RootGrid"
                              MinHeight="{TemplateBinding MinHeight}"
                              Padding="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              muxc:AnimatedIcon.State="Normal"
                              Background="{TemplateBinding Background}"
                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <win:Grid.BackgroundTransition>
                                <win:BrushTransition Duration="0:0:0.083" />
                            </win:Grid.BackgroundTransition>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonIconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ButtonIconStates">
                                    <VisualState x:Name="ButtonIconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ButtonIconPresenter.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ButtonIconCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <labs:SettingsDescriptor x:Name="descriptor"
                                                     Content="{TemplateBinding Content}"
                                                     Description="{TemplateBinding Description}"
                                                     Header="{TemplateBinding Header}"
                                                     Icon="{TemplateBinding Icon}" />

                            <ContentControl x:Name="PART_ButtonIconPresenter"
                                            Grid.Column="1"
                                            Width="{StaticResource SettingsControlActionButtonWidth}"
                                            Height="{StaticResource SettingsControlActionButtonHeight}"
                                            Margin="4,0,-8,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            win:AutomationProperties.LocalizedControlType="button"
                                            win:AutomationProperties.Name="{TemplateBinding ButtonIconToolTip}"
                                            Content="{TemplateBinding ButtonIcon}"
                                            CornerRadius="{ThemeResource ControlCornerRadius}"
                                            FocusVisualMargin="-3"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            IsTabStop="True"
                                            ToolTipService.ToolTip="{TemplateBinding ButtonIconToolTip}"
                                            UseSystemFocusVisuals="True"
                                            Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>

