components/Shimmer/src/Shimmer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!--
                Place a dummy brush resource as a temp fix for the issue that single-brush resource dictionary
                cannot be merged properly, once there are more than 1 in here, we can remove the dummy
            -->
            <StaticResource x:Key="ShimmerBackground"
                            ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="DummyBackground"
                            ResourceKey="ControlAltFillColorTertiaryBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ShimmerBackground"
                            ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="DummyBackground"
                            ResourceKey="ControlAltFillColorTertiaryBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ShimmerBackground"
                            ResourceKey="SystemColorWindowColor" />
            <StaticResource x:Key="DummyBackground"
                            ResourceKey="SystemColorWindowColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="labs:Shimmer">
        <Setter Property="Background" Value="{ThemeResource ShimmerBackground}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="labs:Shimmer">
                    <Border x:Name="Shape"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
