components/MarkdownTextBlock/samples/MarkdownTextBlockCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="MarkdownTextBlockExperiment.Samples.MarkdownTextBlockCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MarkdownTextBlockExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,12"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Try it live!" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:MarkdownTextBlock x:Name="MarkdownTextBlock1"
                                        Grid.Column="0"
                                        Config="{x:Bind LiveMarkdownConfig, Mode=OneTime}"
                                        Text="{x:Bind MarkdownTextBox.Text, Mode=OneWay}" />
            <TextBox x:Name="MarkdownTextBox"
                     Grid.Column="1"
                     AcceptsReturn="True" />
        </Grid>
        <TextBlock Grid.Row="2"
                   Margin="0,0,0,12"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Built-in Sample" />
        <controls:MarkdownTextBlock x:Name="MarkdownTextBlock2"
                                    Grid.Row="3"
                                    Config="{x:Bind MarkdownConfig, Mode=OneTime}"
                                    Text="{x:Bind Text, Mode=OneTime}" />
    </Grid>
</Page>
