tooling/CommunityToolkit.App.Shared/Pages/SettingsPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.App.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <!--  TO DO: USE SETTINGSEXPANDER, THIS IS JUST A PLACEHOLDER FOR NOW  -->
        <StackPanel MinWidth="720"
                    MaxWidth="860"
                    Margin="40"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Spacing="8">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Settings" />
            <Grid MinHeight="48"
                  Margin="0,40,0,0"
                  Padding="16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--  Icon  -->
                    <ColumnDefinition Width="*" />
                    <!--  Header and subtitle  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Action control  -->
                </Grid.ColumnDefinitions>

                <FontIcon Margin="2,0,18,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="20"
                          Glyph="&#xE2B1;" />

                <StackPanel Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <TextBlock VerticalAlignment="Center"
                               Text="App theme" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Select which app theme to display" />
                </StackPanel>

                <ComboBox Grid.Column="2"
                          MinWidth="160"
                          SelectedIndex="0">
                    <x:String>System</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Light</x:String>
                </ComboBox>
            </Grid>

            <Grid MinHeight="48"
                  Padding="16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!--  Icon  -->
                    <ColumnDefinition Width="*" />
                    <!--  Header and subtitle  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Action control  -->
                </Grid.ColumnDefinitions>

                <FontIcon Margin="2,0,18,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="20"
                          Glyph="&#xE943;" />

                <StackPanel Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <TextBlock VerticalAlignment="Center"
                               Text="Expand snippets" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Always expand all code snippets by default" />
                </StackPanel>

                <ToggleSwitch Grid.Column="2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
