components/DataTable/tests/DataTableColumnAutoSizeTestPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="DataTableExperiment.Tests.DataTableColumnAutoSizeTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <controls:HeaderedItemsControl>
        <controls:HeaderedItemsControl.Header>
            <controls:DataTable>
                <controls:DataColumn DesiredWidth="Auto" />
            </controls:DataTable>
        </controls:HeaderedItemsControl.Header>
        <controls:HeaderedItemsControl.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <controls:DataRow>
                    <Border MinWidth="50"
                            Tag="BorderItem">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </controls:DataRow>
            </DataTemplate>
        </controls:HeaderedItemsControl.ItemTemplate>
        <controls:HeaderedItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </controls:HeaderedItemsControl.ItemContainerStyle>

        <!--  Content  -->
        <x:String>SuperLongString</x:String>
        <x:String>Short</x:String>
    </controls:HeaderedItemsControl>
</Page>
