common/CommunityToolkit.Labs.Shared/Renderers/GeneratedSampleOptionsRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<UserControl x:Class="CommunityToolkit.Labs.Shared.Renderers.GeneratedSampleOptionsRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attrs="using:CommunityToolkit.Labs.Core.SourceGenerators.Attributes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CommunityToolkit.Labs.Shared.Renderers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metadata="using:CommunityToolkit.Labs.Core.SourceGenerators.Metadata"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:GeneratedSampleOptionTemplateSelector x:Key="GeneratedSampleOptionTemplateSelector">
            <local:GeneratedSampleOptionTemplateSelector.BoolOptionTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleBoolOptionMetadataViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Title}"
                                   Visibility="{x:Bind local:GeneratedSampleOptionsRenderer.NullOrWhiteSpaceToVisibility(Title)}" />
                        <CheckBox Content="{x:Bind Label}"
                                  IsChecked="{x:Bind BoolValue, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </local:GeneratedSampleOptionTemplateSelector.BoolOptionTemplate>
            <local:GeneratedSampleOptionTemplateSelector.MultiChoiceOptionTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleMultiChoiceOptionMetadataViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Title}"
                                   Visibility="{x:Bind local:GeneratedSampleOptionsRenderer.NullOrWhiteSpaceToVisibility(Title)}" />
                        <muxc:RadioButtons ItemsSource="{x:Bind Options}"
                                           SelectedIndex="0"
                                           SelectedItem="{x:Bind Value, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </local:GeneratedSampleOptionTemplateSelector.MultiChoiceOptionTemplate>
        </local:GeneratedSampleOptionTemplateSelector>
    </UserControl.Resources>

    <ItemsControl ItemTemplateSelector="{StaticResource GeneratedSampleOptionTemplateSelector}"
                  ItemsSource="{x:Bind SampleOptions, Mode=OneWay}">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="0,16" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
