Common/CommunityToolkit.Labs.Shared/Renderers/ToolkitSampleRenderer.xaml

<Page
    x:Class="CommunityToolkit.Labs.Shared.Renderers.ToolkitSampleRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CommunityToolkit.Labs.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{x:Bind SampleControlInstance, Mode=OneWay}" />

        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="20">
            <ContentControl Content="{x:Bind SampleOptionsPaneInstance, Mode=OneWay}" />
        </Border>

        <Border Grid.Row="1">
            <Pivot>
                <Pivot.Resources>
                    <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                </Pivot.Resources>

                <PivotItem Header="XAML">
                    <ScrollViewer>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind XamlCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="C#">
                    <ScrollViewer>
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind CSharpCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>
    </Grid>
</Page>
