common/CommunityToolkit.Labs.Shared/Renderers/ToolkitSampleRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.Labs.Shared.Renderers.ToolkitSampleRenderer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.Labs.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:renderer="using:CommunityToolkit.Labs.Shared.Renderers"
      xmlns:wasm="http://uno.ui/wasm"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Loaded="ToolkitSampleRenderer_Loaded"
      mc:Ignorable="d">

    <Grid CornerRadius="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="PageControl.MaxHeight" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tabbed">
                    <VisualState.Setters>
                        <Setter Target="ToolBar.DefaultLabelPosition" Value="Right" />
                        <Setter Target="CodeBtn.Visibility" Value="Collapsed" />
                        <Setter Target="SeperatorLine.Visibility" Value="Collapsed" />
                        <Setter Target="SourcecodeExpander.Visibility" Value="Collapsed" />
                        <Setter Target="SampleCard.BorderThickness" Value="0" />
                        <Setter Target="SampleCard.CornerRadius" Value="0" />
                        <Setter Target="ThemeBG.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="HorizontalSampleLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint1008Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VerticalSampleLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint641Plus}" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ToolBar.(Grid.Row)" Value="1" />
                        <Setter Target="ThemeBG.CornerRadius" Value="0" />
                        <Setter Target="PageControl.Padding" Value="16,16,16,32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="SampleCard"
              VerticalAlignment="Stretch"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1,1,1,1"
              CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="OptionsPanel"
                  Grid.Column="1"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CommandBar x:Name="ToolBar"
                            DefaultLabelPosition="Collapsed"
                            OverflowButtonVisibility="Collapsed">
                    <!--  wasm:Visibility="Collapsed"  -->
                    <AppBarButton x:Name="ThemeBtn"
                                  Click="ThemeBtn_OnClick"
                                  Label="Toggle theme"
                                  Style="{StaticResource SmallAppBarButtonStyle}"
                                  ToolTipService.ToolTip="Toggle theme">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE793;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!--  wasm:Visibility="Collapsed"  -->
                    <AppBarButton x:Name="FlowDirectionBtn"
                                  Click="FlowDirectionBtn_OnClick"
                                  Label="Toggle direction"
                                  Style="{StaticResource SmallAppBarButtonStyle}"
                                  ToolTipService.ToolTip="Toggle right-to-left">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE1A0;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator x:Name="SeperatorLine" />
                    <AppBarButton x:Name="CodeBtn"
                                  Click="CodeBtn_OnClick"
                                  Label="View code"
                                  Style="{StaticResource SmallAppBarButtonStyle}"
                                  ToolTipService.ToolTip="View code">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE943;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!--  TO DO: What URL to link to?  -->
                    <!--<AppBarButton x:Name="GitHubBtn"
                                      ToolTipService.ToolTip="View sample on GitHub"
                                      Visibility="Collapsed"
                                      Style="{StaticResource SmallAppBarButtonStyle}">
                            <AppBarButton.Icon>
                                <PathIcon Data="{StaticResource GithubIcon}" />
                            </AppBarButton.Icon>
                        </AppBarButton>-->
                </CommandBar>


                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
                <ContentControl x:Name="OptionsControl"
                                Grid.Row="1"
                                MinWidth="240"
                                Margin="16"
                                HorizontalAlignment="Left"
                                Content="{x:Bind SampleOptionsPaneInstance, Mode=OneWay}" />
            </Grid>


            <Grid x:Name="ContentPageHolder">
                <!--  A solidbackground we enable when toggling themes. WinUI uses a lot of translucent brushes and might look weird  -->
                <Border x:Name="ThemeBG"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        CornerRadius="8,0,0,8"
                        Visibility="Collapsed" />
                <ContentControl x:Name="PageControl"
                                Grid.Row="1"
                                Padding="16,16,32,16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind SampleControlInstance, Mode=OneWay}" />
            </Grid>
        </Grid>

        <muxc:Expander x:Name="SourcecodeExpander"
                       Grid.Row="2"
                       MinHeight="0"
                       Margin="0,-1,0,0"
                       Padding="16,0,16,0"
                       HorizontalAlignment="Stretch"
                       BorderThickness="0">
            <muxc:Expander.Resources>
                <x:Double x:Key="ExpanderChevronButtonSize">0</x:Double>
                <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
            </muxc:Expander.Resources>
            <Pivot MaxHeight="400"
                   HorizontalAlignment="Stretch">
                <Pivot.Resources>
                    <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                </Pivot.Resources>

                <PivotItem Header="XAML">
                    <ScrollViewer>
                        <TextBlock win:IsTextSelectionEnabled="True"
                                   Text="{x:Bind XamlCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="C#">
                    <ScrollViewer>
                        <TextBlock win:IsTextSelectionEnabled="True"
                                   Text="{x:Bind CSharpCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </muxc:Expander>
    </Grid>
</Page>
