common/CommunityToolkit.Labs.Shared/Renderers/ToolkitDocumentationRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.Labs.Shared.Renderers.ToolkitDocumentationRenderer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.Labs.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metadata="using:CommunityToolkit.Labs.Core.SourceGenerators.Metadata"
      xmlns:renderer="using:CommunityToolkit.Labs.Shared.Renderers"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DocumentTemplate"
                      x:DataType="x:String">
            <TextBlock win:IsTextSelectionEnabled="True"
                       Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate"
                      x:DataType="metadata:ToolkitSampleMetadata">
            <!--  TODO: Display Header for name of sample?  -->
            <renderer:ToolkitSampleRenderer Metadata="{Binding}" />
        </DataTemplate>

        <local:DocOrSampleTemplateSelector x:Key="DocOrSampleTemplateSelector"
                                           Document="{StaticResource DocumentTemplate}"
                                           Sample="{StaticResource SampleTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl x:Name="DocItemsControl"
                          ItemTemplateSelector="{StaticResource DocOrSampleTemplateSelector}"
                          ItemsSource="{x:Bind DocsAndSamples, Mode=OneWay}" />
        </ScrollViewer>
        <ItemsControl Grid.Column="1"
                      ItemsSource="{x:Bind Samples, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleMetadata">
                    <HyperlinkButton Click="SampleListHyperlink_Click"
                                     Content="{Binding DisplayName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
