common/CommunityToolkit.Labs.Shared/Renderers/ToolkitDocumentationRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.Labs.Shared.Renderers.ToolkitDocumentationRenderer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.Labs.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metadata="using:CommunityToolkit.Labs.Core.SourceGenerators.Metadata"
      xmlns:renderer="using:CommunityToolkit.Labs.Shared.Renderers"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DocumentTemplate"
                      x:DataType="x:String">
            <TextBlock win:IsTextSelectionEnabled="True"
                       Text="{Binding}" TextWrapping="WrapWholeWords" />
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate"
                      x:DataType="metadata:ToolkitSampleMetadata">
            <renderer:ToolkitSampleRenderer Margin="0,0,0,24"
                                            Metadata="{Binding}" />
        </DataTemplate>

        <local:DocOrSampleTemplateSelector x:Key="DocOrSampleTemplateSelector"
                                           Document="{StaticResource DocumentTemplate}"
                                           Sample="{StaticResource SampleTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint840Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocItemsControl.Margin" Value="16,0,16,0" />
                        <Setter Target="HeaderGrid.Margin" Value="16,16,16,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="DocItemsControl"
                          Margin="40,0,40,0"
                          ItemTemplateSelector="{StaticResource DocOrSampleTemplateSelector}"
                          ItemsSource="{x:Bind DocsAndSamples, Mode=OneWay}" />
        </ScrollViewer>
        <!--<ItemsControl Grid.Column="1"  ItemsSource="{x:Bind Samples, Mode=OneWay}"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="metadata:ToolkitSampleMetadata">
                    <HyperlinkButton Click="SampleListHyperlink_Click"
                                     Content="{Binding DisplayName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!-- Header grid-->
        <Grid x:Name="HeaderGrid" VerticalAlignment="Top" Margin="40,16,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderText"
                   Text="{x:Bind Metadata.Title}"
                   AutomationProperties.HeadingLevel="1"
                   Style="{StaticResource TitleTextBlockStyle}"
                   VerticalAlignment="Stretch"/>

            <TextBlock Grid.Row="1"
                       TextWrapping="WrapWholeWords"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Left"
                       Text="{x:Bind Metadata.Description}"/>

            <Grid Grid.Row="2"
                  ColumnSpacing="8"
                  Margin="0,16,0,0">
                <!--<animations:Implicit.Animations>
                            <animations:OffsetAnimation Duration="0:0:0.3"/>
                        </animations:Implicit.Animations>-->

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Grid.Column="0"
                                Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE130;"
                                          FontSize="14"/>
                            <TextBlock Text="See the docs"
                                           Margin="8,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                                Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Margin="-3"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource GithubIcon}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform TranslateY="5" TranslateX="-5" ScaleX="0.65" ScaleY="0.65" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                            <TextBlock Text="View in GitHub"
                                           Margin="-4,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Spacing="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock Text="Jump to:"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0"
                              x:Name="SampleSelectionBox"
                              ItemsSource="{x:Bind Samples, Mode=OneWay}"
                              SelectionChanged="SampleSelectionBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="metadata:ToolkitSampleMetadata">
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Height="32">
                        <FontIcon Glyph="&#xE1A0;"
                                  FontSize="14"/>
                    </Button>

                    <Button Height="32">
                        <FontIcon Glyph="&#xE793;"
                                  FontSize="14"/>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock Text="{x:Bind Metadata.Title}"
                       Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>
    </Grid>
</Page>
