common/CommunityToolkit.Labs.Shared/Renderers/ToolkitSampleRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.Labs.Shared.Renderers.ToolkitSampleRenderer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.Labs.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:renderer="using:CommunityToolkit.Labs.Shared.Renderers"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Loaded="ToolkitSampleRenderer_Loaded"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
          CornerRadius="{StaticResource ControlCornerRadius}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="PageControl.MaxHeight" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tabbed">
                    <VisualState.Setters>
                        <!--<Setter Target="HeaderGrid.Visibility" Value="Collapsed" />-->


                        <Setter Target="ButtonPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="HeaderTxt.Visibility" Value="Collapsed" />
                        <Setter Target="GHBtn.Visibility" Value="Collapsed" />
                        <Setter Target="GHBtn.Visibility" Value="Collapsed" />
                        <Setter Target="SourcodeExpander.Visibility" Value="Collapsed" />
                        <Setter Target="SampleCard.BorderThickness" Value="0" />
                        <Setter Target="SampleCard.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="HorizontalSampleLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint840Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VerticalSampleLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsControl.HorizontalContentAlignment" Value="Left" />

                        <Setter Target="OptionsControl.(Grid.Row)" Value="2" />
                        <Setter Target="OptionsControl.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsControl.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid x:Name="SampleCard"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1,1,1,0"
              CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.ColumnSpan="2"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="0,0,0,1">


                    <TextBlock x:Name="HeaderTxt"
                               Margin="24,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="{x:Bind Metadata.DisplayName}" />

                    <StackPanel x:Name="ButtonPanel"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">

                        <Button x:Name="RTLBtn"
                                Height="32"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Style="{StaticResource SubtleButtonStyle}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE1A0;" />
                        </Button>

                        <Button x:Name="ThemeBtn"
                                Height="32"
                                Click="ThemeBtn_OnClick"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Style="{StaticResource SubtleButtonStyle}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE793;" />
                        </Button>
                        <Button x:Name="GHBtn"
                                Padding="6,3,-2,2"
                                Style="{StaticResource SubtleButtonStyle}"
                                ToolTipService.ToolTip="View sample on GitHub">
                            <PathIcon Margin="0"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource GithubIcon}"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0.6"
                                                        ScaleY="0.6"
                                                        TranslateY="5" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                        </Button>
                    </StackPanel>
                </Grid>
                <ContentControl x:Name="PageControl"
                                Grid.Row="1"
                                Padding="24,0,24,24"
                                HorizontalAlignment="Left"
                                Content="{x:Bind SampleControlInstance, Mode=OneWay}" />


                <!--  Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" TO DO: HIDE CONTROL WHEN EMPTY (TO REMOVE GAP)?  -->
                <ContentControl x:Name="OptionsControl"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="24,0,12,12"
                                HorizontalAlignment="Left"
                                Content="{x:Bind SampleOptionsPaneInstance, Mode=OneWay}" />
            </Grid>
        </Grid>

        <muxc:Expander x:Name="SourcodeExpander"
                       Grid.Row="2"
                       MinHeight="0"
                       Margin="0,-1,0,0"
                       HorizontalAlignment="Stretch">
            <muxc:Expander.Resources>
                <x:Double x:Key="ExpanderChevronButtonSize">0</x:Double>
            </muxc:Expander.Resources>
            <Pivot MaxHeight="400"
                   HorizontalAlignment="Stretch">
                <Pivot.Resources>
                    <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                </Pivot.Resources>

                <PivotItem Header="XAML">
                    <ScrollViewer>
                        <!--<renderer:MarkdownTextBlock Background="Transparent"
                                                    Text="{x:Bind XamlCode, Mode=OneWay}"
                                                    TextWrapping="WrapWholeWords" />-->

                        <TextBlock win:IsTextSelectionEnabled="True"
                                   Text="{x:Bind XamlCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="C#">
                    <ScrollViewer>
                        <TextBlock win:IsTextSelectionEnabled="True"
                                   Text="{x:Bind CSharpCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </muxc:Expander>
    </Grid>
</Page>
