common/CommunityToolkit.Labs.Shared/Renderers/ToolkitDocumentationRenderer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.Labs.Shared.Renderers.ToolkitDocumentationRenderer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.Labs.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metadata="using:CommunityToolkit.Labs.Core.SourceGenerators.Metadata"
      xmlns:renderer="using:CommunityToolkit.Labs.Shared.Renderers"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DocumentTemplate"
                      x:DataType="x:String">
            <renderer:MarkdownTextBlock Background="Transparent"
                                        Text="{Binding}"
                                        TextWrapping="WrapWholeWords" />
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate"
                      x:DataType="metadata:ToolkitSampleMetadata">
            <renderer:ToolkitSampleRenderer Margin="0,24,0,24"
                                            Metadata="{Binding}" />
        </DataTemplate>

        <local:DocOrSampleTemplateSelector x:Key="DocOrSampleTemplateSelector"
                                           Document="{StaticResource DocumentTemplate}"
                                           Sample="{StaticResource SampleTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint840Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DocItemsControl.Margin" Value="16,0,16,0" />
                        <Setter Target="HeaderGrid.Margin" Value="16,16,16,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Collapsed">
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="DocItemsControl"
                          Margin="40,0,40,0"
                          ItemTemplateSelector="{StaticResource DocOrSampleTemplateSelector}"
                          ItemsSource="{x:Bind DocsAndSamples, Mode=OneWay}" />
        </ScrollViewer>

        <!--  Header grid  -->
        <Grid x:Name="HeaderGrid"
              Margin="40,16,40,16"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderText"
                       VerticalAlignment="Stretch"
                       win:AutomationProperties.HeadingLevel="Level1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind Metadata.Title, Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Left"
                       Text="{x:Bind Metadata.Description, Mode=OneWay}"
                       TextWrapping="WrapWholeWords" />

            <Grid Grid.Row="2"
                  Margin="0,16,0,0"
                  ColumnSpacing="8">

                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <Button Grid.Column="0"
                            Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE130;" />
                            <TextBlock Margin="8,0,0,0"
                                       Text="See the docs" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Margin="-3"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource GithubIcon}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0.65"
                                                        ScaleY="0.65"
                                                        TranslateX="-5"
                                                        TranslateY="5" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                            <TextBlock Margin="-4,0,0,0"
                                       Text="View in GitHub" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Jump to:" />
                    <ComboBox x:Name="SampleSelectionBox"
                              ItemsSource="{x:Bind Samples, Mode=OneWay}"
                              SelectedIndex="0"
                              SelectionChanged="SampleSelectionBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="metadata:ToolkitSampleMetadata">
                                <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Height="32">
                        <FontIcon FontSize="14"
                                  Glyph="&#xE1A0;" />
                    </Button>

                    <Button Height="32">
                        <FontIcon FontSize="14"
                                  Glyph="&#xE793;" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
