common/CommunityToolkit.Labs.Shared/NavigationPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.Labs.Shared.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
            <VisualState x:Name="WideLayout">
                <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint840Plus}" />
                </VisualState.StateTriggers>
                <VisualState.Setters />
            </VisualState>
            <VisualState x:Name="NarrowLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="NavFrame.Padding" Value="16,0,16,0" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    
        <muxc:NavigationView MenuItemsSource="{x:Bind NavigationViewItems}"
                             SelectionChanged="OnSelectionChanged">

            <Frame x:Name="NavFrame" Padding="48,0,48,0"/>

        </muxc:NavigationView>
    </Grid>
</Page>
