Common/CommunityToolkit.Labs.Shared/ToolkitSampleRenderer.xaml

<Page
    x:Class="CommunityToolkit.Labs.Shared.ToolkitSampleRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunityToolkit.Labs.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{x:Bind SampleControlInstance, Mode=OneWay}" />

        <Border Padding="15" Grid.Column="1" Grid.RowSpan="2">
            <ContentControl Content="{x:Bind SampleOptionsPaneInstance, Mode=OneWay}" />
        </Border>

        <Border Grid.Row="1">
            <Pivot>
                <Pivot.Resources>
                    <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                </Pivot.Resources>
                
                <PivotItem Header="XAML">
                    <ScrollViewer>
                        <TextBlock Text="{x:Bind XamlCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="C#">
                    <ScrollViewer>
                        <TextBlock Text="{x:Bind CSharpCode, Mode=OneWay}" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>
    </Grid>
</Page>
