components/MarqueeText/samples/CustomStyleMarqueeTextSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="MarqueeTextExperiment.Samples.CustomStyleMarqueeTextSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
      xmlns:local="MarqueeTextExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">

    <StackPanel Padding="16">
        <labs:MarqueeText x:Name="Marquee"
                          Text="{x:Bind MQText, Mode=OneWay}"
                          Behavior="Cycle"
                          FontSize="18">
            <labs:MarqueeText.Style>
                <Style TargetType="labs:MarqueeText">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="labs:MarqueeText">
                                <Grid Padding="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="MarqueeStateGroup">
                                            <VisualState x:Name="MarqueeActive" />
                                            <VisualState x:Name="MarqueeStopped">
                                                <VisualState.Setters>
                                                    <Setter Target="MarqueeTransform.TranslateX" Value="0.0" />
                                                    <Setter Target="MarqueeTransform.TranslateY" Value="0.0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DirectionStateGroup">
                                            <VisualState x:Name="Leftwards">
                                                <VisualState.Setters>
                                                    <Setter Target="MarqueePanel.Orientation" Value="Horizontal" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Rightwards">
                                                <VisualState.Setters>
                                                    <Setter Target="MarqueePanel.Orientation" Value="Horizontal" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Upwards">
                                                <VisualState.Setters>
                                                    <Setter Target="MarqueePanel.Orientation" Value="Vertical" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Downwards">
                                                <VisualState.Setters>
                                                    <Setter Target="MarqueePanel.Orientation" Value="Vertical" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="BehaviorStateGroup">
                                            <VisualState x:Name="Ticker">
                                                <VisualState.Setters>
                                                    <Setter Target="Segment1.Padding" Value="0" />
                                                    <Setter Target="Segment2.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Looping">
                                                <VisualState.Setters>
                                                    <Setter Target="Segment1.Padding" Value="0,0,32,0" />
                                                    <Setter Target="Segment2.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Bouncing">
                                                <VisualState.Setters>
                                                    <Setter Target="Segment1.Padding" Value="0" />
                                                    <Setter Target="Segment2.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Cycle">
                                                <VisualState.Setters>
                                                    <Setter Target="Segment1.Padding" Value="0" />
                                                    <Setter Target="Segment2.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
            
                                    <Grid.Resources>
                                        <Storyboard x:Name="CyclingAnimation" Duration="0:0:0.5">
                                            <!--Animate out-->
                                            <DoubleAnimationUsingKeyFrames x:Name="CycleAnimationTranslationAnimation" Duration="0:0:1.2" Storyboard.TargetProperty="(CompositeTransform.Rotation)" Storyboard.TargetName="MarqueeTransform">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                <LinearDoubleKeyFrame x:Name="CycleAnimationFadeOutPosition" KeyTime="0:0:0.2" Value="20"/>
                                                <DiscreteDoubleKeyFrame x:Name="CycleAnimationFadeInPosition" KeyTime="0:0:0.3" Value="-20"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <!--Animate the opacity-->
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:1.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MarqueePanel">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <!--Toggle the visible segment between fade out and fade in-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Segment2">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Segment1">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Grid.Resources>
                                    
                                    <Grid x:Name="MarqueeContainer">
                                        <StackPanel x:Name="MarqueePanel"
                                                    Orientation="Horizontal"
                                                    RenderTransformOrigin="0,0.5">
                                            <StackPanel.RenderTransform>
                                                <CompositeTransform x:Name="MarqueeTransform"/>
                                            </StackPanel.RenderTransform>
                                            <TextBlock x:Name="Segment1"
                                                       win:FontStretch="{TemplateBinding FontStretch}"
                                                       win:TextDecorations="{TemplateBinding TextDecorations}"
                                                       CharacterSpacing="{TemplateBinding CharacterSpacing}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Text}"/>
                                            <TextBlock x:Name="Segment2"
                                                       win:FontStretch="{TemplateBinding FontStretch}"
                                                       win:TextDecorations="{TemplateBinding TextDecorations}"
                                                       CharacterSpacing="{TemplateBinding CharacterSpacing}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding SecondaryText}"
                                                       Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </labs:MarqueeText.Style>
        </labs:MarqueeText>
    </StackPanel>
</Page>
