labs/CanvasLayout/samples/CanvasLayout.Sample/SampleTwo/SamplePageOptions.xaml

<UserControl x:Class="CanvasLayout.Sample.SampleTwo.SamplePageOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CanvasLayout.Sample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <StackPanel Spacing="15">
        <StackPanel>
            <TextBlock Text="Text:" />
            <TextBox x:Name="CustomText"
                     Width="250"
                     TextChanged="TextBox_TextChanged" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Foreground colors:" />
            <muxc:RadioButtons SelectedIndex="0"
                               SelectionChanged="OnRadioButtonSelectionChanged">
                <x:String>White</x:String>
                <x:String>Green</x:String>
                <x:String>Yellow</x:String>
            </muxc:RadioButtons>
        </StackPanel>

        <StackPanel>
            <TextBlock>
                <Run Text="Font size:" />
                <Run Text="{Binding Value, ElementName=FontSizeSlider}" />
            </TextBlock>
            <Slider x:Name="FontSizeSlider"
                    Maximum="150"
                    Minimum="1"
                    StepFrequency="1"
                    ValueChanged="Slider_ValueChanged" />
        </StackPanel>
    </StackPanel>
</UserControl>
