labs/SettingsControls/src/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CommunityToolkit.Labs.WinUI.SettingsControlsRns">


    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SettingsControlBackground"
                            ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="SettingsControlBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsControlBackgroundPressed"
                            ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="SettingsControlBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsControlForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsControlForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsControlForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsControlForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsControlBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushPointerOver"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushDisabled"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="SettingsControlBackground"
                            ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="SettingsControlBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsControlBackgroundPressed"
                            ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="SettingsControlBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsControlForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsControlForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsControlForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsControlForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsControlBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushPointerOver"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushDisabled"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SettingsControlBackground"
                            ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="SettingsControlBackgroundPointerOver"
                            ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="SettingsControlBackgroundPressed"
                            ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="SettingsControlBackgroundDisabled"
                            ResourceKey="SystemControlBackgroundBaseLowBrush" />

            <StaticResource x:Key="SettingsControlForeground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="SettingsControlForegroundPointerOver"
                            ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="SettingsControlForegroundPressed"
                            ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="SettingsControlForegroundDisabled"
                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

            <StaticResource x:Key="SettingsControlBorderBrush"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushPointerOver"
                            ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushPressed"
                            ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="SettingsControlBorderBrushDisabled"
                            ResourceKey="SystemControlDisabledTransparentBrush" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="SettingsCardPadding">16,16,16,16</Thickness>

    <x:Double x:Key="SettingsControlMaxWidth">1000</x:Double>
    <x:Double x:Key="SettingsControlMinWidth">360</x:Double>
    <x:Double x:Key="SettingsControlMinHeight">68</x:Double>
    <x:Double x:Key="SettingsControlActionButtonWidth">32</x:Double>
    <x:Double x:Key="SettingsControlActionButtonHeight">32</x:Double>
    <Thickness x:Key="SettingsControlBorderThickness">1</Thickness>
    <x:Double x:Key="SettingsControlDescriptionFontSize">12</x:Double>
    <x:Double x:Key="SettingsControlIconFontSize">20</x:Double>
    <x:Double x:Key="SettingsControlContentMinWidth">120</x:Double>
</ResourceDictionary>
