labs/SettingsControls/src/SettingsDescriptor/SettingsDescriptor.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SettingsControls/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Implicitly applied default style  -->
    <Style BasedOn="{StaticResource DefaultSettingsDescriptorStyle}"
           TargetType="labs:SettingsDescriptor" />

    <Style x:Key="DefaultSettingsDescriptorStyle"
           TargetType="labs:SettingsDescriptor">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SettingsControlForeground}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:SettingsDescriptor">

                        <Grid x:Name="PART_RootGrid"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DescriptionPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SettingsControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>

                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="IconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PART_IconPresenter.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IconCollapsed" />
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DescriptionStates">
                                    <VisualState x:Name="DescriptionVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PART_DescriptionPresenter.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DescriptionCollapsed" />

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="PART_IconPresenter"
                                              MaxWidth="20"
                                              Margin="2,0,20,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              win:AutomationProperties.AccessibilityView="Raw"
                                              win:HighContrastAdjustment="None"
                                              win:IsTextScaleFactorEnabled="False"
                                              Content="{TemplateBinding Icon}"
                                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              FontSize="{StaticResource SettingsControlIconFontSize}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Visibility="Collapsed" />

                            <StackPanel Grid.Column="1"
                                        Margin="0,0,16,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">

                                <TextBlock x:Name="PART_HeaderPresenter"
                                           VerticalAlignment="Center"
                                           win:HighContrastAdjustment="None"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Header}"
                                           TextWrapping="WrapWholeWords" />

                                <ContentPresenter x:Name="PART_DescriptionPresenter"
                                                  Content="{TemplateBinding Description}"
                                                  FontSize="{StaticResource SettingsControlDescriptionFontSize}"
                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                  TextWrapping="WrapWholeWords"
                                                  Visibility="Collapsed">
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{StaticResource CaptionTextBlockStyle}"
                                               TargetType="TextBlock">
                                            <Style.Setters>
                                                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                            </Style.Setters>
                                        </Style>
                                        <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}"
                                               TargetType="HyperlinkButton">
                                            <Style.Setters>
                                                <Setter Property="FontSize" Value="{StaticResource SettingsControlDescriptionFontSize}" />
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                            </Style.Setters>
                                        </Style>
                                        <Style TargetType="Hyperlink">
                                            <Style.Setters>
                                                <Setter Property="UnderlineStyle" Value="None" />
                                                <Setter Property="TextDecorations" Value="None" />
                                            </Style.Setters>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>

                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Grid.Column="2"
                                              MinWidth="{StaticResource SettingsControlContentMinWidth}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Right"
                                              Content="{TemplateBinding Content}">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{StaticResource RightAlignedCompactToggleSwitchStyle}"
                                           TargetType="ToggleSwitch" />

                                    <!--  TO DO: This doesn't seem to work. Override the template of a ToggleSwitch making it right aligned  -->
                                    <!--  TO DO: Set MinWidth of 116px on the hosted Content: SettingsControlContentMinWidth  -->

                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


</ResourceDictionary>
