components/OpacityMaskView/src/OpacityMaskView.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CommunityToolkit.WinUI.Controls">

    <Style BasedOn="{StaticResource DefaultOpacityMaskViewStyle}"
           TargetType="local:OpacityMaskView" />

    <Style x:Key="DefaultOpacityMaskViewStyle"
           TargetType="local:OpacityMaskView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OpacityMaskView">
                    <Grid x:Name="PART_RootGrid"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Rectangle x:Name="PART_MaskRectangle"
                                   Fill="{TemplateBinding OpacityMask}"
                                   IsHitTestVisible="False" />
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
