common/CommunityToolkit.Labs.Shared/Styles/ItemTemplates.xaml

<ResourceDictionary x:Class="AppUIBasics.ItemTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:meta="using:CommunityToolkit.Labs.Core.SourceGenerators.Metadata">

    <DataTemplate x:Key="ControlItemTemplate"
                  x:DataType="meta:ToolkitFrontMatter">
        <UserControl>
            <Grid x:Name="controlRoot"
                  Width="360"
                  Height="90"
                  Padding="8"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="72"
                      CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image x:Name="gridImage"
                           Width="48"
                           VerticalAlignment="Center"
                           AutomationProperties.Name="{x:Bind Title}"
                           Source="ms-appx:///Assets/Images/ConnectedAnimation.png"
                           Stretch="Uniform" />
                </Grid>


                <RelativePanel Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="16,6,0,0">
                    <TextBlock x:Name="titleText"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="{x:Bind Title}"
                               TextLineBounds="TrimToCapHeight"
                               TextWrapping="NoWrap" />
                    <TextBlock Margin="0,2,8,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               RelativePanel.Below="titleText"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{x:Bind Description}"
                               TextTrimming="CharacterEllipsis" />
                </RelativePanel>

                <Grid Grid.Column="2"
                      Margin="0"
                      VerticalAlignment="Top"
                      CornerRadius="{StaticResource ControlCornerRadius}">
                    <!--Visibility="{x:Bind BadgeString, Converter={StaticResource nullToVisibilityConverter}}">-->

                    <Ellipse Width="12"
                             Height="12"
                             Fill="{ThemeResource SystemAccentColorDark1}" />
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
