common/CommunityToolkit.Labs.Shared/Styles/ItemTemplates.xaml

<ResourceDictionary x:Class="CommunityToolkit.Labs.Shared.ItemTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:meta="using:CommunityToolkit.Labs.Core.SourceGenerators.Metadata">

    <DataTemplate x:Key="ControlItemTemplate"
                  x:DataType="meta:ToolkitFrontMatter">
        <Grid x:Name="controlRoot"
              Width="360"
              Height="90"
              Padding="8"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="LayoutVisualStates">
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="controlRoot.Width" Value="400" />
                            <Setter Target="controlRoot.Height" Value="100" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Width="72"
                  CornerRadius="{ThemeResource ControlCornerRadius}">
                <Image x:Name="gridImage"
                       Width="48"
                       VerticalAlignment="Center"
                       Source="ms-appx:///Assets/Images/ConnectedAnimation.png"
                       Stretch="Uniform" />
            </Grid>


            <RelativePanel Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="16,6,0,0">
                <TextBlock x:Name="titleText"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="{Binding Title}"
                           TextLineBounds="TrimToCapHeight"
                           TextWrapping="NoWrap" />
                <TextBlock Margin="0,2,8,0"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           RelativePanel.Below="titleText"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis" />
            </RelativePanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
