common/CommunityToolkit.Labs.Shared/Pages/Shell.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.Labs.Shared.Pages.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.Labs.Shared.Controls"
      xmlns:converters="using:CommunityToolkit.Labs.Shared.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metadata="using:CommunityToolkit.Labs.Core.SourceGenerators.Metadata"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundColorBrush"
                         Color="{ThemeResource SolidBackgroundFillColorBase}" />
        <converters:SubcategoryToIconConverter x:Key="subcategoryToIconConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar x:Name="appTitleBar"
                           Title="Toolkit Labs Gallery"
                           BackButtonClick="TitleBar_BackButtonClick"
                           Icon="ms-appx:///Assets/Images/LabsIcon.png" />
        <muxc:NavigationView x:Name="NavView"
                             Grid.Row="2"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="NavView_ItemInvoked">
            <Frame x:Name="NavigationFrame"
                   Navigated="NavigationFrameOnNavigated" />
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="searchBox"
                                win:AutomationProperties.Name="Search"
                                PlaceholderText="Search Labs"
                                QueryIcon="Find"
                                TextChanged="searchBox_TextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="metadata:ToolkitFrontMatter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="16">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind Subcategory, Converter={StaticResource subcategoryToIconConverter}}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{x:Bind Title}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>
        </muxc:NavigationView>
    </Grid>
</Page>
