components/Ribbon/samples/RibbonCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="RibbonExperiment.Samples.RibbonCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RibbonExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!--
        TODO: The generic.xaml file from the code project is not imported when the sample is loaded in the gallery app.
        As a mitigation, we are manually importing the style dictionary here.
    -->
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Ribbon/RibbonStyle.xaml" />
    </Page.Resources>

    <StackPanel Spacing="16">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}"
                   TargetType="AppBarButton">
                <Setter Property="LabelPosition" Value="Collapsed" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Height" Value="48" />
            </Style>
        </StackPanel.Resources>

        <controls:Ribbon HorizontalAlignment="Stretch">

            <controls:RibbonCollapsibleGroup AccessKey="AB"
                                             CollapsedAccessKey="AA"
                                             Label="Edit"
                                             Style="{StaticResource RibbonLeftCollapsibleGroupStyle}">
                <controls:RibbonCollapsibleGroup.IconSource>
                    <SymbolIconSource Symbol="Add" />
                </controls:RibbonCollapsibleGroup.IconSource>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AppBarButton Icon="Accept" />
                    <AppBarButton Grid.Column="1"
                                  Icon="Account" />

                    <AppBarButton Grid.Row="1"
                                  Icon="Add" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="1"
                                  Icon="AddFriend" />
                    <AppBarButton Grid.RowSpan="2"
                                  Grid.Column="2"
                                  Icon="Admin" />
                </Grid>
            </controls:RibbonCollapsibleGroup>

            <controls:RibbonCollapsibleGroup CollapsedAccessKey="B"
                                             Label="Text"
                                             Priority="1"
                                             Style="{StaticResource RibbonLeftCollapsibleGroupStyle}">
                <controls:RibbonCollapsibleGroup.IconSource>
                    <SymbolIconSource Symbol="Remove" />
                </controls:RibbonCollapsibleGroup.IconSource>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AppBarButton Icon="AllApps" />
                    <AppBarButton Grid.Column="1"
                                  Icon="Attach" />
                    <DropDownButton Grid.Column="2"
                                    Content="Color">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <Border Width="200"
                                        Height="200"
                                        Background="Red" />
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <AppBarButton Grid.Row="1"
                                  Icon="GoToStart" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="1"
                                  Icon="GlobalNavigationButton" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="2"
                                  Icon="ClosePane" />
                </Grid>
            </controls:RibbonCollapsibleGroup>

            <controls:RibbonGroup Label="Color">
                <Button Content="Pick color" />
            </controls:RibbonGroup>

            <controls:RibbonCollapsibleGroup CollapsedAccessKey="C"
                                             Label="Text">
                <controls:RibbonCollapsibleGroup.IconSource>
                    <SymbolIconSource Symbol="Font" />
                </controls:RibbonCollapsibleGroup.IconSource>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AppBarButton Grid.RowSpan="2"
                                  VerticalAlignment="Center"
                                  Icon="Font" />
                    <AppBarButton Grid.Column="1"
                                  Icon="AlignLeft" />
                    <AppBarButton Grid.Column="2"
                                  Icon="AlignCenter" />
                    <AppBarButton Grid.Column="3"
                                  Icon="AlignRight" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="1"
                                  Icon="FontIncrease" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="2"
                                  Icon="FontDecrease" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="3"
                                  Icon="FontColor" />
                </Grid>
            </controls:RibbonCollapsibleGroup>

            <controls:RibbonCollapsibleGroup CollapsedAccessKey="G"
                                             Label="Advanced"
                                             Priority="5"
                                             RequestedWidths="400,200,300">
                <controls:RibbonCollapsibleGroup.IconSource>
                    <SymbolIconSource Symbol="AllApps" />
                </controls:RibbonCollapsibleGroup.IconSource>
                <GridView Height="96"
                          MaxWidth="400"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="24"
                                       Height="24"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Items>
                        <x:Double>1</x:Double>
                        <x:Double>2</x:Double>
                        <x:Double>3</x:Double>
                        <x:Double>4</x:Double>
                        <x:Double>5</x:Double>
                        <x:Double>6</x:Double>
                        <x:Double>7</x:Double>
                        <x:Double>8</x:Double>
                        <x:Double>9</x:Double>
                        <x:Double>10</x:Double>
                        <x:Double>11</x:Double>
                        <x:Double>12</x:Double>
                        <x:Double>13</x:Double>
                        <x:Double>14</x:Double>
                    </GridView.Items>
                </GridView>
            </controls:RibbonCollapsibleGroup>

            <controls:RibbonCollapsibleGroup CollapsedAccessKey="E"
                                             Label="Commands"
                                             Priority="2"
                                             Style="{StaticResource RibbonRightCollapsibleGroupStyle}">
                <controls:RibbonCollapsibleGroup.IconSource>
                    <SymbolIconSource Symbol="Library" />
                </controls:RibbonCollapsibleGroup.IconSource>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AppBarButton Icon="Accept" />
                    <AppBarButton Grid.Column="1"
                                  Icon="Favorite" />
                    <AppBarButton Grid.Column="2"
                                  Icon="Filter" />
                    <AppBarButton Grid.Column="3"
                                  Icon="Find" />
                    <AppBarButton Grid.Column="4"
                                  Icon="Flag" />

                    <AppBarButton Grid.Row="1"
                                  Icon="Folder" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="1"
                                  Icon="Font" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="2"
                                  Icon="FontColor" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="3"
                                  Icon="FontDecrease" />
                    <AppBarButton Grid.Row="1"
                                  Grid.Column="4"
                                  Icon="FontIncrease" />
                </Grid>
            </controls:RibbonCollapsibleGroup>

            <controls:RibbonGroup Label="Options"
                                  Style="{StaticResource RibbonRightGroupStyle}">
                <AppBarButton Icon="Setting" />
            </controls:RibbonGroup>
        </controls:Ribbon>
    </StackPanel>
</Page>
