labs/RivePlayer/src/RivePlayer.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
                    xmlns:Rive="using:CommunityToolkit.Labs.WinUI.Rive"
                    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Style TargetType="Rive:RivePlayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Rive:RivePlayer">
                    <ContentPresenter x:Name="SkiaSurface"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      AutomationProperties.AccessibilityView="Raw"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
