labs/SettingsCard/samples/SettingsCard.Sample/SettingsCardButtonSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page
    x:Class="SettingsCard.Sample.SettingsCardButtonSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <StackPanel
        Width="600"
        Padding="20"
        Spacing="32">
        <labs:SettingsCard_ClassicBinding
            Title="Country or region"
            Description="Windows and apps might use your country or region to give you local content"
            Icon="&#xF49A;"
            IsClickEnabled="True"
            IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <FontIcon FontSize="14" Glyph="&#xE097;" />
        </labs:SettingsCard_ClassicBinding>

        <labs:SettingsCard_ClassicBinding
            Title="Devices"
            Description="Mouse, keyboard, pen, audio, displays and docks, other devices"
            Icon="&#xE772;"
            IsClickEnabled="True"
            IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button Content="Add device" Style="{StaticResource AccentButtonStyle}" />
                <FontIcon FontSize="14" Glyph="&#xE097;" />
            </StackPanel>
        </labs:SettingsCard_ClassicBinding>
    </StackPanel>
</Page>
