components/DataTable/samples/DataTableDynamicSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="DataTableExperiment.Samples.DataTableDynamicSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DataTableExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!-- Parent Table Holder of our Row Items-->
    <ListView ItemsSource="{x:Bind DataItems}">
        <ListView.Header>
            <!-- Set Header to another one for our dynamic columns -->
            <ItemsControl ItemsSource="{x:Bind ColumnInfo}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Use DataTable here as panel for our header -->
                        <controls:DataTable x:Name="TableHeader"
                                            Margin="12,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Dynamically create DataColumns based on our column collection -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <controls:DataColumn Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView.Header>
        <!-- Setup the rows themselves -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <!-- Need another container for our DataRow as a panel -->
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:DataRow TargetTable="{Binding ElementName=TableHeader}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Then use standard template for how we want to display each data item -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                   TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
