components/DataTable/samples/DataTableVirtualizationSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="DataTableExperiment.Samples.DataTableVirtualizationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DataTableExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!--  We need to set height here to enable virtualization due to the SampleRenderer setup  -->
    <ListView Height="300"
              VerticalAlignment="Top"
              ItemsSource="{x:Bind InventoryItems}">
        <ListView.Header>
            <controls:DataTable ColumnSpacing="0">
                <controls:DataColumn Content="Id" />
                <controls:DataColumn CanResize="True"
                                     Content="Name" />
                <controls:DataColumn CanResize="True">
                    <TextBlock FontWeight="SemiBold"
                               Text="Description" />
                </controls:DataColumn>
                <controls:DataColumn Content="Quantity" />
            </controls:DataTable>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:InventoryItem">
                <!--  We set HorizontalAlignment to Left here as we're not stretching our content with a star column  -->
                <controls:DataRow HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Id}" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Quantity}" VerticalAlignment="Center"/>
                </controls:DataRow>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
