components/DataTable/samples/ListViewTableSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="DataTableExperiment.Samples.ListViewTableSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DataTableExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ListView ItemsSource="{x:Bind InventoryItems}">
        <ListView.Header>
            <Grid Padding="16,12"
                  ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Id" />
                <TextBlock Grid.Column="1"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Name" />
                <TextBlock Grid.Column="2"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Description" />
                <TextBlock Grid.Column="3"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Quantity" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:InventoryItem">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Id}" />
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Name}" />
                    <TextBlock Grid.Column="2"
                               Text="{x:Bind Description}" />
                    <TextBlock Grid.Column="3"
                               Text="{x:Bind Quantity}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                   TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
