common/CommunityToolkit.App.Shared/Pages/GettingStartedPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Pages.GettingStartedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.App.Shared.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CommunityToolkit.App.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d not_win">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="BackdropGradient" StartPoint="0,0.5" EndPoint="1,0.6">
                        <GradientStop Offset="0.2" Color="#E5000000" />
                        <GradientStop Offset="0.8" Color="#00000000" />
                    </LinearGradientBrush>
                    <ImageSource x:Key="HeaderImage">ms-appx:///Assets/Images/Header.dark.png</ImageSource>
                    <ImageSource x:Key="UnoPoweredImage">ms-appx:///Assets/Images/UnoPowered.dark.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="BackdropGradient" StartPoint="0,0.5" EndPoint="1,0.6">
                        <GradientStop Offset="0.4" Color="#E5FFFFFF" />
                        <GradientStop Offset="0.8" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                    <ImageSource x:Key="HeaderImage">ms-appx:///Assets/Images/Header.light.png</ImageSource>
                    <ImageSource x:Key="UnoPoweredImage">ms-appx:///Assets/Images/UnoPowered.light.png</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
          CornerRadius="8,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlsGridView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="descriptionPanel.(Grid.Column)" Value="0" />
                        <Setter Target="descriptionPanel.(Grid.Row)" Value="1" />
                        <Setter Target="BackdropRect.Visibility" Value="Visible" />
                        <!--<Setter Target="descriptionPanel.HorizontalAligment" Value="Left" />-->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="HeaderGrid"
              Height="360">
            <Viewbox Width="600"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top">
                <Image x:Name="headerImage"
                       Source="{ThemeResource HeaderImage}"
                       Stretch="UniformToFill" />
            </Viewbox>
            <Rectangle x:Name="BackdropRect"
                       Width="400"
                       HorizontalAlignment="Left"
                       Fill="{ThemeResource BackdropGradient}"
                       Visibility="Collapsed" />
            <Grid>
                <StackPanel Margin="40,-40,0,20"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="4">
                    <TextBlock FontWeight="SemiBold"
                               Text="Windows Community" />
                    <TextBlock FontSize="36"
                               FontWeight="SemiBold"
                               Text="Toolkit Labs" />
                    <Rectangle Width="80"
                               Height="1"
                               Margin="0,16,0,16"
                               HorizontalAlignment="Left"
                               Fill="{ThemeResource TextFillColorPrimaryBrush}" />
                    <TextBlock Opacity="0.8"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="A new way to build, contribute, experiment, and collaborate." />

                    <Button Margin="0,24,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Margin="-3"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource GithubIcon}"
                                          Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                                    <PathIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.65"
                                                            ScaleY="0.65"
                                                            TranslateX="-5"
                                                            TranslateY="5" />
                                    </PathIcon.RenderTransform>
                                </PathIcon>
                                <TextBlock Margin="-2,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                           Text="Learn more on GitHub" />
                            </StackPanel>
                        </Button.Content>
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:NavigateToUriAction NavigateUri="https://aka.ms/toolkit/labs/windows" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Background="{ThemeResource NavigationViewContentBackground}"
                      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                      BorderThickness="0,1,0,0">
            <Grid Margin="40,40,40,40"
                  ColumnSpacing="24"
                  RowSpacing="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridView x:Name="controlsGridView"
                          Margin="-8,0,0,0"
                          IsItemClickEnabled="True"
                          ItemClick="controlsGridView_ItemClick"
                          ItemTemplate="{StaticResource ControlItemGridViewTemplate}"
                          SelectionMode="None">

                    <GridView.Header>
                        <TextBlock Margin="8,0,0,16"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="Current experiments in Labs" />
                    </GridView.Header>
                </GridView>

                <StackPanel x:Name="descriptionPanel"
                            Grid.Column="1"
                            Width="360"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock Margin="0,0,0,12"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="About Toolkit Labs" />
                    <TextBlock Text="Toolkit Labs for Windows is the new starting place for all new features for the Windows Community Toolkit. It is meant to be a safe space to collaborate and engineer solutions from the prototyping stage all the way through polished finalized component."
                               TextWrapping="WrapWholeWords" />

                    <not_win:Image Width="128"
                                   Height="128"
                                   Margin="0,24,0,0"
                                   HorizontalAlignment="Right"
                                   Source="{ThemeResource UnoPoweredImage}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
