common/CommunityToolkit.App.Shared/Pages/Shell.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Pages.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.App.Shared.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metadata="using:CommunityToolkit.Tooling.SampleGen.Metadata"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar x:Name="appTitleBar"
                           Title="Toolkit Labs Gallery"
                           BackButtonClick="TitleBar_BackButtonClick"
                           Icon="ms-appx:///Assets/AppTitleBar.png" />
        <muxc:NavigationView x:Name="NavView"
                             Grid.Row="1"
                             Margin="0,16,0,0"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="NavView_ItemInvoked">
            <Frame x:Name="NavigationFrame"
                   Navigated="NavigationFrameOnNavigated" />
            <muxc:NavigationView.AutoSuggestBox>
                <!--  See AutoSuggestBox issue for WASM https://github.com/unoplatform/uno/issues/7778  -->
                <win:AutoSuggestBox x:Name="searchBox"
                                    win:AutomationProperties.Name="Search"
                                    ItemTemplate="{StaticResource ControlItemAutoSuggestBoxTemplate}"
                                    PlaceholderText="Search Labs"
                                    QueryIcon="Find"
                                    QuerySubmitted="searchBox_QuerySubmitted"
                                    TextChanged="searchBox_TextChanged"
                                    UpdateTextOnSelect="False" />
            </muxc:NavigationView.AutoSuggestBox>
        </muxc:NavigationView>
    </Grid>
</Page>
