common/CommunityToolkit.App.Shared/Pages/TabbedPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CommunityToolkit.App.Shared.Pages.TabbedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.App.Shared.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CommunityToolkit.App.Shared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metadata="using:CommunityToolkit.Tooling.SampleGen.Metadata"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:renderer="using:CommunityToolkit.App.Shared.Renderers"
      mc:Ignorable="d">

    <Page.Resources>
        <muxc:SymbolIconSource x:Key="DocumentIcon"
                               Symbol="AlignLeft" />
        <muxc:SymbolIconSource x:Key="SampleIcon"
                               Symbol="PreviewLink" />

        <DataTemplate x:Key="DocumentTemplate"
                      x:DataType="metadata:ToolkitFrontMatter">
            <muxc:TabViewItem Header="{x:Bind Title}"
                              IconSource="{StaticResource DocumentIcon}"
                              IsClosable="False">
                <Grid Background="{ThemeResource NavigationViewContentBackground}">
                    <renderer:ToolkitDocumentationRenderer Metadata="{Binding}" />
                </Grid>

            </muxc:TabViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SampleTemplate"
                      x:DataType="metadata:ToolkitSampleMetadata">
            <muxc:TabViewItem Header="{x:Bind DisplayName}"
                              IconSource="{StaticResource SampleIcon}"
                              IsClosable="False">

                <ScrollViewer Background="{ThemeResource NavigationViewContentBackground}">

                    <renderer:ToolkitSampleRenderer VerticalAlignment="Stretch"
                                                    IsTabbedMode="True"
                                                    Metadata="{Binding}" />
                </ScrollViewer>
            </muxc:TabViewItem>
        </DataTemplate>

        <local:DocOrSampleTemplateSelector x:Key="DocOrSampleTemplateSelector"
                                           Document="{StaticResource DocumentTemplate}"
                                           Sample="{StaticResource SampleTemplate}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitleBar Title="Toolkit Labs Gallery"
                           VerticalAlignment="Top"
                           Icon="ms-appx:///Assets/AppTitleBar.png" />
        <muxc:TabView Grid.Row="1"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      IsAddTabButtonVisible="False"
                      TabItemTemplateSelector="{StaticResource DocOrSampleTemplateSelector}"
                      TabItemsSource="{x:Bind Items}" />
    </Grid>
</Page>
