labs/SettingsControls/src/HeaderedContentControl/HeaderedContentControl.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <x:Double x:Key="HeaderedContentControlIconMaxWidth">20</x:Double>
    <x:Double x:Key="HeaderedContentControlIconFontSize">20</x:Double>
    <Thickness x:Key="HeaderedContentControlIconMargin">2,0,20,0</Thickness>
    <!--  TO DO: This value is the required margin for the icon in a SettingsCard, it should have a better default value is we can get the overriding working (4,4,4,4?)  -->
    <Style BasedOn="{StaticResource DefaultHeaderedContentControlStyle}"
           TargetType="labs:HeaderedContentControl" />

    <Style x:Key="DefaultHeaderedContentControlStyle"
           TargetType="labs:HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="labs:HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--  Icon top  -->
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <!--  Icon Bottom  -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <!--  Icon Right  -->
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPresenter.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="ContentPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="ContentPresenter.(Grid.Row)" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconOrientationStates">
                                <VisualState x:Name="LeftCenter" />
                                <VisualState x:Name="LeftTop">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="0" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Center" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Top" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="LeftBottom">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="0" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Center" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Bottom" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopCenter">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="0" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Center" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopLeft">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="0" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Left" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopRight">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="0" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Right" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RightCenter">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="2" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Center" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RightTop">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="2" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Center" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Top" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RightBottom">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="2" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Center" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Bottom" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BottomCenter">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="2" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Center" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BottomLeft">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="2" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Left" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BottomRight">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.(Grid.Row)" Value="2" />
                                        <Setter Target="IconPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="IconPresenter.HorizontalAlignment" Value="Right" />
                                        <Setter Target="IconPresenter.VerticalAlignment" Value="Center" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="IconPresenter"
                                          Grid.Row="1"
                                          MaxWidth="{StaticResource HeaderedContentControlIconMaxWidth}"
                                          Margin="{StaticResource HeaderedContentControlIconMargin}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          win:HighContrastAdjustment="None"
                                          win:IsTextScaleFactorEnabled="False"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Icon}"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          FontSize="{StaticResource HeaderedContentControlIconFontSize}"
                                          Foreground="{TemplateBinding Foreground}" />
                        <Grid Grid.Row="1"
                              Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="HeaderPresenter"
                                              Grid.ColumnSpan="2"
                                              win:HighContrastAdjustment="None"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              TextWrapping="Wrap" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

