labs/SettingsControls/samples/SettingsControls.Samples/SettingsExpanderItemsSourceSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SettingsControlsExperiment.Samples.SettingsExpanderItemsSourceSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:SettingsControlsExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <labs:SettingsExpander Description="The SettingsExpander can use ItemsSource to define its Items."
                           Header="Settings Expander with ItemsSource"
                           ItemsSource="{x:Bind MyDataSet}">
        <labs:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xEA37;" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.ItemTemplate>
            <DataTemplate x:DataType="local:MyDataModel">
                <labs:SettingsCard Description="{x:Bind Info}"
                                   Header="{x:Bind Name}">
                    <HyperlinkButton Content="{x:Bind LinkDescription}"
                                     NavigateUri="{x:Bind Url}" />
                </labs:SettingsCard>
            </DataTemplate>
        </labs:SettingsExpander.ItemTemplate>
    </labs:SettingsExpander>
</Page>
