labs/SettingsControls/samples/SettingsControls.Samples/SettingsCardSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SettingsControlsExperiment.Samples.SettingsCardSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Spacing="4">
        <labs:SettingsCard Description="Windows and apps might use your country or region to give you local content"
                           Header="Country or region"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.Icon>
                <FontIcon Glyph="&#xE736;" />
            </labs:SettingsCard.Icon>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>United States</ComboBoxItem>
                <ComboBoxItem>The Netherlands</ComboBoxItem>
                <ComboBoxItem>Germany</ComboBoxItem>
            </ComboBox>
        </labs:SettingsCard>

        <labs:SettingsCard Header="Preferred languages"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.Description>
                <HyperlinkButton Content="Learn more about Phone Link" />
            </labs:SettingsCard.Description>
            <Button Content="Open Phone Link" />
        </labs:SettingsCard>

        <labs:SettingsCard Click="OnCardClicked"
                           Description="With other custom content"
                           Header="Clickable card"
                           IsClickEnabled="True"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">

            <Button Content="Add device"
                    Style="{StaticResource AccentButtonStyle}" />

        </labs:SettingsCard>

        <labs:SettingsCard ButtonIcon="&#xe8a7;"
                           ButtonIconToolTip="Open in browser"
                           Click="OnCardClicked"
                           Description="The ButtonIcon can be customized"
                           Header="Clickable card"
                           IsClickEnabled="True"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.Icon>
                <FontIcon Glyph="&#xE7EF;" />
            </labs:SettingsCard.Icon>
        </labs:SettingsCard>
    </StackPanel>
</Page>
