labs/SettingsControls/samples/SettingsControls.Samples/SettingsExpanderSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page
    x:Class="SettingsControlsExperiment.Samples.SettingsExpanderSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="4">
        <labs:SettingsExpander
            x:Name="settingsCard"
            Description="A picture background applies to your current desktop. A solid color or slideshow background apply to all your desktops."
            Header="Personalize your background"
            IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}"
            IsExpanded="True">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE91B;" />
            </labs:SettingsExpander.HeaderIcon>
            
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Picture</ComboBoxItem>
                <ComboBoxItem>Solid color</ComboBoxItem>
                <ComboBoxItem>Slideshow</ComboBoxItem>
                <ComboBoxItem>Windows spotlight</ComboBoxItem>
            </ComboBox>
            
            <labs:SettingsExpander.Items>
                <labs:SettingsExpanderItem ContentAlignment="Vertical" Header="Vertically aligned">
                    <GridView SelectedIndex="1">
                        <GridViewItem>
                            <Border
                                Width="64"
                                Height="64"
                                Background="#0078D4"
                                CornerRadius="4" />
                        </GridViewItem>
                        <GridViewItem>
                            <Border
                                Width="64"
                                Height="64"
                                Background="#005EB7"
                                CornerRadius="4" />
                        </GridViewItem>
                        <GridViewItem>
                            <Border
                                Width="64"
                                Height="64"
                                Background="#003D92"
                                CornerRadius="4" />
                        </GridViewItem>
                        <GridViewItem>
                            <Border
                                Width="64"
                                Height="64"
                                Background="#001968"
                                CornerRadius="4" />
                        </GridViewItem>
                    </GridView>

                </labs:SettingsExpanderItem>
                <labs:SettingsExpanderItem Description="A SettingsExpanderItem can have a description too!" Header="A control that is right aligned (default)">
                    <Button Content="Browse photos" />
                </labs:SettingsExpanderItem>
                <labs:SettingsExpanderItem ContentAlignment="Left">
                    <CheckBox Content="A control that is left aligned" />
                </labs:SettingsExpanderItem>
                <labs:SettingsExpanderItem Header="SettingsExpanderItem can be clicked as well" IsClickEnabled="True"/>
                
                <labs:SettingsExpanderItem Header="A togglable setting">
                    <ToggleSwitch />
                </labs:SettingsExpanderItem>

                <labs:SettingsExpanderItem
                    Header="SettingsExpanderItem can be disabled"
                    IsClickEnabled="True"
                    IsEnabled="False">
                    <labs:SettingsExpanderItem.ActionIcon>
                        <FontIcon FontSize="14" Glyph="&#xe8a7;" />
                    </labs:SettingsExpanderItem.ActionIcon>
                </labs:SettingsExpanderItem>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </StackPanel>
</Page>

