labs/SettingsControls/samples/SettingsControls.Samples/SettingsCardSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SettingsControlsExperiment.Samples.SettingsCardSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Spacing="4">
        <labs:SettingsCard x:Name="settingsCard"
                           HorizontalAlignment="Stretch"
                           Description="This card has set the WrapThreshold to 520 so it wraps the Content on resizing"
                           Header="Adjust the resolution to fit your connected display"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}"
                           WrapThreshold="520">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE799;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>(2496 x 1664 (Recommended)</ComboBoxItem>
                <ComboBoxItem>2048 x 1536</ComboBoxItem>
                <ComboBoxItem>1920 x 1440</ComboBoxItem>
            </ComboBox>
        </labs:SettingsCard>


        <labs:SettingsCard Description="Control if a feature is enabled or disabled"
                           Header="Enable feature"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <ToggleSwitch />
        </labs:SettingsCard>

        <labs:SettingsCard Header="Preferred languages"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.Description>
                <HyperlinkButton Content="Learn more about Phone Link" />
            </labs:SettingsCard.Description>
            <Button Content="Open Phone Link" />
        </labs:SettingsCard>

        <labs:SettingsCard Click="OnCardClicked"
                           Description="With other custom content"
                           Header="Clickable card"
                           IsClickEnabled="True"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <Button Content="Add device"
                    Style="{StaticResource AccentButtonStyle}" />
        </labs:SettingsCard>

        <labs:SettingsCard ActionIconToolTip="Open in browser"
                           Click="OnCardClicked"
                           Description="The ActionIcon can be customized"
                           Header="Clickable card"
                           IsClickEnabled="True"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE7EF;" />
            </labs:SettingsCard.HeaderIcon>
            <labs:SettingsCard.ActionIcon>
                <FontIcon FontSize="14"
                          Glyph="&#xe8a7;" />
            </labs:SettingsCard.ActionIcon>
        </labs:SettingsCard>
    </StackPanel>
</Page>
