components/RivePlayer/samples/RivePlayerCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="RivePlayerExperiment.Samples.RivePlayerCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:RivePlayerExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:rive="using:CommunityToolkit.Labs.WinUI.Rive"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <rive:RivePlayer x:Name="RivePlayer"
                         Grid.Column="0"
                         Width="400"
                         Height="320"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         DrawInBackground="True"
                         Source="ms-appx:///animated-login-screen.riv">
            <rive:BoolInput Target="isChecking"
                            Value="{x:Bind IsChecking.IsChecked, Mode=OneWay}" />
            <rive:NumberInput Target="numLook"
                              Value="{x:Bind NumLook.Value, Mode=OneWay}" />
            <rive:BoolInput Target="isHandsUp"
                            Value="{x:Bind IsHandsUp.IsChecked, Mode=OneWay}" />
            <rive:TriggerInput x:Name="FailureTrigger"
                               Target="trigFail" />
            <rive:TriggerInput x:Name="SuccessTrigger"
                               Target="trigSuccess" />
        </rive:RivePlayer>
        <StackPanel Grid.Column="1"
                    MinWidth="240"
                    Padding="20,4,20,0"
                    VerticalAlignment="Top"
                    Spacing="10">
            <CheckBox x:Name="IsChecking"
                      Content="Looking" />
            <Slider x:Name="NumLook"
                    IsEnabled="{Binding IsChecked, ElementName=IsChecking}"
                    Maximum="100"
                    Minimum="0"
                    Value="0" />
            <CheckBox x:Name="IsHandsUp"
                      Content="Hands Up" />
            <Button Content="Failure">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Click">
                        <ic:CallMethodAction MethodName="Fire"
                                             TargetObject="{x:Bind FailureTrigger}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Success">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Click">
                        <ic:CallMethodAction MethodName="Fire"
                                             TargetObject="{x:Bind SuccessTrigger}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>

</Page>
