components/SegmentedControl/samples/SegmentedControlBasicSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SegmentedControlExperiment.Samples.SegmentedControlBasicSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:SegmentedControlExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel x:Name="Panel"
                Spacing="8">
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="Icon + content" />
        <labs:Segmented HorizontalAlignment="{x:Bind local:SegmentedControlBasicSample.ConvertStringToHorizontalAlignment(Alignment), Mode=OneWay}"
                        SelectedIndex="0"
                        SelectionMode="{x:Bind local:SegmentedControlBasicSample.ConvertStringToSelectionMode(SelectionMode), Mode=OneWay}">
            <labs:SegmentedItem Content="Item 1">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xEA3A;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
            <labs:SegmentedItem Content="Item 2">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xEA3A;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
            <labs:SegmentedItem Content="Item 3 with a long label">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xEA3A;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
            <labs:SegmentedItem Content="Item 4">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xEA3A;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
        </labs:Segmented>

        <TextBlock Margin="0,24,0,0"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="Icon only" />
        <labs:Segmented HorizontalAlignment="{x:Bind local:SegmentedControlBasicSample.ConvertStringToHorizontalAlignment(Alignment), Mode=OneWay}"
                        SelectedIndex="2"
                        SelectionMode="{x:Bind local:SegmentedControlBasicSample.ConvertStringToSelectionMode(SelectionMode), Mode=OneWay}">
            <labs:SegmentedItem ToolTipService.ToolTip="Day view">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xE161;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
            <labs:SegmentedItem ToolTipService.ToolTip="Week view">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xE162;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
            <labs:SegmentedItem ToolTipService.ToolTip="Month view">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xE163;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
        </labs:Segmented>
    </StackPanel>
</Page>
