components/SegmentedControl/samples/SegmentedControlStylesSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SegmentedControlExperiment.Samples.SegmentedControlStylesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:SegmentedControlExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.Labs.WinUI.SegmentedControl/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Spacing="8">
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="Icon + label" />
        <labs:Segmented SelectionMode="{x:Bind local:SegmentedControlStylesSample.ConvertStringToSelectionMode(SelectionMode), Mode=OneWay}"
                        Style="{StaticResource PillSegmentedStyle}">
            <labs:SegmentedItem>Item 1</labs:SegmentedItem>
            <labs:SegmentedItem>Item 2</labs:SegmentedItem>
            <labs:SegmentedItem>Item with long label</labs:SegmentedItem>
            <labs:SegmentedItem>Item 4</labs:SegmentedItem>
        </labs:Segmented>

        <labs:Segmented SelectionMode="{x:Bind local:SegmentedControlStylesSample.ConvertStringToSelectionMode(SelectionMode), Mode=OneWay}"
                        Style="{StaticResource PillSegmentedStyle}">
            <labs:SegmentedItem ToolTipService.ToolTip="Day view">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xE161;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
            <labs:SegmentedItem ToolTipService.ToolTip="Week view">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xE162;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
            <labs:SegmentedItem ToolTipService.ToolTip="Month view">
                <labs:SegmentedItem.Icon>
                    <FontIcon Glyph="&#xE163;" />
                </labs:SegmentedItem.Icon>
            </labs:SegmentedItem>
        </labs:Segmented>
    </StackPanel>
</Page>
