labs/SettingsControls/src/SettingsExpander/SettingsExpanderItem/SettingsExpanderItem.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <!--  Implicitly applied default style  -->
    <Style BasedOn="{StaticResource DefaultSettingsExpanderItemStyle}" TargetType="labs:SettingsExpanderItem" />


    <Style x:Key="DefaultSettingsExpanderItemStyle" TargetType="labs:SettingsExpanderItem">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SettingsControlForeground}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <!--<Setter Property="win:AutomationProperties.AutomationControlType" Value="Group" />
            <Setter Property="win:AutomationProperties.Name" Value="{TemplateBinding Header}" />-->
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="labs:SettingsExpanderItem">
                        <Grid
                            x:Name="PART_RootGrid"
                            MinHeight="50"
                            Background="{ThemeResource ExpanderHeaderBackground}"
                            BorderBrush="{ThemeResource SettingsControlBorderBrush}"
                            BorderThickness="0,1,0,0">
                            <Grid Padding="58,8,42,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    x:Name="PART_Header"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}" />
                                <ContentPresenter
                                    x:Name="PART_Content"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}">
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{StaticResource RightAlignedCompactToggleSwitchStyle}" TargetType="ToggleSwitch" />

                                        <!--  TO DO: This doesn't seem to work. Override the template of a ToggleSwitch making it right aligned  -->
                                        <!--  TO DO: Set MinWidth of 116px on the hosted Content  -->

                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentAlignmentStates">
                                    <VisualState x:Name="Right" />
                                    <VisualState x:Name="Left">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Header.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_Content.(Grid.Column)" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Vertical">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Content.(Grid.Row)" Value="1" />
                                            <Setter Target="PART_Content.(Grid.Column)" Value="0" />
                                            <Setter Target="PART_Content.HorizontalAlignment" Value="Left" />
                                            <Setter Target="PART_Header.Margin" Value="0,8,0,8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
