components/MarqueeText/tests/ExampleMarqueeTextTestPage.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="MarqueeTextExperiment.Tests.ExampleMarqueeTextTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <labs:MarqueeText x:Name="MarqueeTextControl"
                          Behavior="Ticker"
                          Direction="Left"
                          Speed="96"
                          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac auctor augue mauris augue neque gravida in. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Viverra ipsum nunc aliquet bibendum. Quis viverra nibh cras pulvinar mattis nunc. Netus et malesuada fames ac turpis egestas maecenas pharetra. Pellentesque habitant morbi tristique senectus. Gravida rutrum quisque non tellus orci. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Mollis aliquam ut porttitor leo." />
    </Grid>
</Page>
