components/SettingsControls/samples/ClickableSettingsCardSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SettingsControlsExperiment.Samples.ClickableSettingsCardSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <StackPanel Spacing="3">

        <labs:SettingsCard x:Name="settingsCard"
                           Description="A SettingsCard can be made clickable and you can leverage the Command property or Click event."
                           Header="A clickable SettingsCard"
                           IsClickEnabled="True"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE799;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>

        <labs:SettingsCard ActionIconToolTip="Open in new window"
                           Description="You can customize the ActionIcon and ActionIconToolTip."
                           Header="Customizing the ActionIcon"
                           IsClickEnabled="True"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE12B;" />
            </labs:SettingsCard.HeaderIcon>
            <labs:SettingsCard.ActionIcon>
                <FontIcon Glyph="&#xE8A7;" />
            </labs:SettingsCard.ActionIcon>
        </labs:SettingsCard>
        <labs:SettingsCard Header="Hiding the ActionIcon"
                           IsActionIconVisible="False"
                           IsClickEnabled="True"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE72E;" />
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
    </StackPanel>
</Page>
