components/SettingsControls/samples/SettingsCardSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="SettingsControlsExperiment.Samples.SettingsCardSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <StackPanel Spacing="3">
        <labs:SettingsCard x:Name="settingsCard"
                           Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                           Header="This is the Header"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE799;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
            </ComboBox>
        </labs:SettingsCard>

        <labs:SettingsCard Description="You can use a FontIcon, SymbolIcon or BitmapIcon to set the cards HeaderIcon."
                           Header="Icon options"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/AppTitleBar.scale-200.png" />
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch />
        </labs:SettingsCard>

        <labs:SettingsCard Header="A card with custom objects as its Description"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.Description>
                <HyperlinkButton Content="Learn more about Phone Link" />
            </labs:SettingsCard.Description>
            <Button Content="Open Phone Link"
                    Style="{StaticResource AccentButtonStyle}" />
        </labs:SettingsCard>

        <labs:SettingsCard Description="When resizing a SettingsCard, the Content will wrap vertically. You can override this breakpoint by setting the SettingsCardWrapThreshold resource. For edge cases, you can also hide the icon by setting SettingsCardWrapNoIconThreshold."
                           Header="Adaptive layouts"
                           IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE745;" />
            </labs:SettingsCard.HeaderIcon>
            <labs:SettingsCard.Resources>
                <x:Double x:Key="SettingsCardWrapThreshold">800</x:Double>
                <x:Double x:Key="SettingsCardWrapNoIconThreshold">600</x:Double>
            </labs:SettingsCard.Resources>
            <Button Content="This control will wrap vertically!"
                    Style="{StaticResource AccentButtonStyle}" />
        </labs:SettingsCard>
    </StackPanel>
</Page>
