components/MarqueeText/src/MarqueeText.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Style TargetType="labs:MarqueeText">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="labs:MarqueeText">
                    <Grid Padding="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MarqueeStateGroup">
                                <VisualState x:Name="MarqueeActive" />
                                <VisualState x:Name="MarqueeStopped">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueeTransform.X" Value="0.0" />
                                        <Setter Target="MarqueeTransform.Y" Value="0.0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DirectionStateGroup">
                                <VisualState x:Name="Leftwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Horizontal" />
                                        <Setter Target="CycleAnimationTranslationAnimation.(Storyboard.TargetProperty)" Value="(TranslateTransform.X)" />
                                        <Setter Target="CycleAnimationFadeOutPosition.Value" Value="-20" />
                                        <Setter Target="CycleAnimationFadeInPosition.Value" Value="20" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Rightwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Horizontal" />
                                        <Setter Target="CycleAnimationTranslationAnimation.(Storyboard.TargetProperty)" Value="(TranslateTransform.X)" />
                                        <Setter Target="CycleAnimationFadeOutPosition.Value" Value="20" />
                                        <Setter Target="CycleAnimationFadeInPosition.Value" Value="-20" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Upwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Vertical" />
                                        <Setter Target="CycleAnimationTranslationAnimation.(Storyboard.TargetProperty)" Value="(TranslateTransform.Y)" />
                                        <Setter Target="CycleAnimationFadeOutPosition.Value" Value="-20" />
                                        <Setter Target="CycleAnimationFadeInPosition.Value" Value="20" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Downwards">
                                    <VisualState.Setters>
                                        <Setter Target="MarqueePanel.Orientation" Value="Vertical" />
                                        <Setter Target="CycleAnimationTranslationAnimation.(Storyboard.TargetProperty)" Value="(TranslateTransform.Y)" />
                                        <Setter Target="CycleAnimationFadeOutPosition.Value" Value="20" />
                                        <Setter Target="CycleAnimationFadeInPosition.Value" Value="-20" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BehaviorStateGroup">
                                <VisualState x:Name="Ticker">
                                    <VisualState.Setters>
                                        <Setter Target="Segment1.Padding" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Looping">
                                    <VisualState.Setters>
                                        <Setter Target="Segment1.Padding" Value="0,0,32,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Bouncing">
                                    <VisualState.Setters>
                                        <Setter Target="Segment1.Padding" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Cycle">
                                    <VisualState.Setters>
                                        <Setter Target="Segment1.Padding" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.Resources>
                            <Storyboard x:Name="CyclingAnimation" Duration="0:0:1.2">
                                <DoubleAnimationUsingKeyFrames x:Name="CycleAnimationTranslationAnimation" Duration="0:0:1.2" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="MarqueeTransform">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <LinearDoubleKeyFrame x:Name="CycleAnimationFadeOutPosition" KeyTime="0:0:0.5" Value="20"/>
                                    <DiscreteDoubleKeyFrame x:Name="CycleAnimationFadeInPosition" KeyTime="0:0:0.7" Value="-20"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:1.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MarqueePanel">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        
                        <Grid x:Name="MarqueeContainer">
                            <StackPanel x:Name="MarqueePanel"
                                        Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="MarqueeTransform" />
                                </StackPanel.RenderTransform>
                                <TextBlock x:Name="Segment1"
                                           win:FontStretch="{TemplateBinding FontStretch}"
                                           win:TextDecorations="{TemplateBinding TextDecorations}"
                                           CharacterSpacing="{TemplateBinding CharacterSpacing}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding SecondaryText}" />
                                <TextBlock x:Name="Segment2"
                                           win:FontStretch="{TemplateBinding FontStretch}"
                                           win:TextDecorations="{TemplateBinding TextDecorations}"
                                           CharacterSpacing="{TemplateBinding CharacterSpacing}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Text}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
