labs/CanvasLayout/samples/CanvasLayout.Samples/CanvasLayoutSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="CanvasLayoutExperiment.Samples.CanvasLayoutSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:CanvasLayoutExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <muxc:ItemsRepeater ItemsSource="{x:Bind Items}">
            <muxc:ItemsRepeater.Layout>
                <labs:CanvasLayout />
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:CanvasItem">
                    <Border Width="{x:Bind Width}"
                            Height="{x:Bind Height}"
                            Background="Red"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="9999">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   win:TextLineBounds="Tight"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{x:Bind Text}" />
                    </Border>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </ScrollViewer>
</Page>
