components/TitleBar/samples/BlankPage1.xaml

<Page x:Class="TitleBarExperiment.Samples.BlankPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TitleBarExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="appTitleBar"
                           Title="Toolkit Labs Gallery"
                           AutoConfigureCustomTitleBar="True"
                           DisplayMode="Tall"
                           IsBackButtonVisible="True"
                           IsPaneButtonVisible="True"
                           Subtitle=" Preview">
            <!--<controls:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="/Assets/icon.png" />
            </controls:TitleBar.Icon>-->
            <controls:TitleBar.Content>

                <AutoSuggestBox />
            </controls:TitleBar.Content>
            <controls:TitleBar.Footer>
                <Button Content="Click" />
            </controls:TitleBar.Footer>
        </controls:TitleBar>
        <muxc:NavigationView Grid.Row="1">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Test1" />
                <muxc:NavigationViewItem Content="Test2" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</Page>
