components/TitleBar/samples/TitleBarCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TitleBarExperiment.Samples.TitleBarCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TitleBarExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <!--<controls:TitleBar x:Name="appTitleBar"
                           Title="Toolkit Labs Gallery"
                           DisplayMode="Tall"
                           IsBackButtonVisible="True"
                           AutoConfigureCustomTitleBar="False"
                           IsPaneButtonVisible="True"
                           Subtitle=" Preview">
            <controls:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/icon.png" />
            </controls:TitleBar.Icon>
            <controls:TitleBar.Content>

                <AutoSuggestBox />
            </controls:TitleBar.Content>
            <controls:TitleBar.Footer>
                <Button Content="Click" />
            </controls:TitleBar.Footer>
        </controls:TitleBar>-->

        <Button Click="Button_Click"
                Content="Open new window" />
    </Grid>
</Page>
