components/TitleBar/samples/TitleBarConfigSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="TitleBarExperiment.Samples.TitleBarConfigSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TitleBarExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Grid>
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="164" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="A classic TitleBar (DisplayMode = Standard)" />
            <Grid Grid.Row="1"
                  BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:TitleBar Title="{x:Bind TitleText, Mode=OneWay}"
                                   AutoConfigureCustomTitleBar="False"
                                   IsBackButtonVisible="{x:Bind ShowBackButtonSetting, Mode=OneWay}"
                                   IsPaneButtonVisible="{x:Bind ShowPaneButtonSetting, Mode=OneWay}"
                                   Subtitle="{x:Bind SubtitleText, Mode=OneWay}">
                    <controls:TitleBar.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/AppTitleBarIcon.png" />
                    </controls:TitleBar.Icon>
                </controls:TitleBar>
                <StackPanel Grid.Column="1"
                            Margin="36,0,24,0"
                            Orientation="Horizontal"
                            Spacing="36">
                    <FontIcon FontSize="10"
                              Glyph="&#xE921;" />
                    <FontIcon FontSize="10"
                              Glyph="&#xE922;" />
                    <FontIcon FontSize="10"
                              Glyph="&#xE8BB;" />
                </StackPanel>
            </Grid>


            <TextBlock Grid.Row="3"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="A TitleBar with interactive content (DisplayMode = Tall)" />
            <Grid Grid.Row="4"
                  BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:TitleBar Title="{x:Bind TitleText, Mode=OneWay}"
                                   AutoConfigureCustomTitleBar="False"
                                   DisplayMode="Tall"
                                   IsBackButtonVisible="{x:Bind ShowBackButtonSetting, Mode=OneWay}"
                                   IsPaneButtonVisible="{x:Bind ShowPaneButtonSetting, Mode=OneWay}"
                                   Subtitle="{x:Bind SubtitleText, Mode=OneWay}">
                    <controls:TitleBar.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/icon.png" />
                    </controls:TitleBar.Icon>
                    <controls:TitleBar.Content>

                        <AutoSuggestBox PlaceholderText="Search" />
                    </controls:TitleBar.Content>
                    <controls:TitleBar.Footer>
                        <muxc:PersonPicture Width="32"
                                            Height="32"
                                            Initials="AB"
                                            ProfilePicture="ms-appx:///Assets/Avatar.png" />
                    </controls:TitleBar.Footer>
                </controls:TitleBar>
                <StackPanel Grid.Column="1"
                            Margin="36,0,24,0"
                            Orientation="Horizontal"
                            Spacing="36">
                    <FontIcon FontSize="10"
                              Glyph="&#xE921;" />
                    <FontIcon FontSize="10"
                              Glyph="&#xE922;" />
                    <FontIcon FontSize="10"
                              Glyph="&#xE8BB;" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
