labs/SizerBase/samples/SizerBase.Sample/ContentSizerTopShelfPage.xaml

<Page x:Class="SizerBase.Sample.ContentSizerTopShelfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.Labs.WinUI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bottom 'Shelf', In this case you cannot use GridSplitter as row would maintain its size when Expander gets collapsed -->
        <muxc:Expander x:Name="TopExpander"
                       VerticalAlignment="Top"
                       ExpandDirection="Up"
                       Header="This is some Shelf"
                       HorizontalContentAlignment="Stretch"
                       IsExpanded="True">
            <Grid Height="128" x:Name="ExpandContent"
                  MinHeight="32" MaxHeight="256">
                <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="This is the expanded content"
                   VerticalAlignment="Center"/>
            </Grid>
        </muxc:Expander>
        <!-- We expand the inner content size here so that Expander maintains it's size properly. -->
        <controls:ContentSizer Orientation="Horizontal" Height="16"
                               TargetControl="{x:Bind ExpandContent}"
                               VerticalAlignment="Top"
                               Visibility="{x:Bind TopExpander.IsExpanded, Mode=OneWay}"
                               Grid.Row="1"/>
    </Grid>
</Page>
