components/TransitionHelper/samples/TransitionHelperFullExample.xaml

<Page x:Class="TransitionHelperExperiment.Samples.TransitionHelperFullExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:TransitionHelperExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <labs:TransitionHelper x:Key="MyTransitionHelper">
            <labs:TransitionConfig Id="background"
                                   ScaleMode="Scale" />
            <labs:TransitionConfig Id="image"
                                   ScaleMode="Scale" />
            <labs:TransitionConfig Id="name"
                                   ScaleMode="Custom">
                <labs:TransitionConfig.CustomScalingCalculator>
                    <local:CustomTextScalingCalculator />
                </labs:TransitionConfig.CustomScalingCalculator>
            </labs:TransitionConfig>
            <labs:TransitionConfig EnableClipAnimation="true"
                                   Id="desc" />
        </labs:TransitionHelper>

        <ImageBrush x:Key="ImageBackgroundBrush"
                    ImageSource="ms-appx:///Assets/Owl2.jpg" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="FirstControl"
                    Margin="100,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="10">
            <Grid Width="50"
                  Height="50">
                <Border labs:TransitionHelper.Id="background"
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        CornerRadius="4" />
                <Border Width="36"
                        Height="36"
                        labs:TransitionHelper.Id="image"
                        Background="{StaticResource ImageBackgroundBrush}"
                        CornerRadius="18" />
            </Grid>
            <StackPanel labs:TransitionHelper.Id="guide"
                        Spacing="2">
                <Button x:Name="MinToMidButton"
                        Content="&#xEA62;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <labs:StartTransitionAction Source="{Binding ElementName=FirstControl}"
                                                        Target="{Binding ElementName=SecondControl}"
                                                        Transition="{StaticResource MyTransitionHelper}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="MinToMaxButton"
                        Content="&#xE741;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <labs:StartTransitionAction Source="{Binding ElementName=FirstControl}"
                                                        Target="{Binding ElementName=ThirdControl}"
                                                        Transition="{StaticResource MyTransitionHelper}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="SecondControl"
              Margin="0,100"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Visibility="Collapsed">
            <Border labs:TransitionHelper.Id="background"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    CornerRadius="8" />
            <StackPanel Padding="20"
                        Orientation="Horizontal"
                        Spacing="20">
                <Border Width="50"
                        Height="50"
                        labs:TransitionHelper.Id="image"
                        Background="{StaticResource ImageBackgroundBrush}"
                        CornerRadius="25" />
                <StackPanel Width="400"
                            VerticalAlignment="Center"
                            Spacing="5">
                    <TextBlock labs:TransitionHelper.Id="name">Magic</TextBlock>
                    <TextBlock labs:TransitionHelper.Id="desc">Magic is a cute 😺.</TextBlock>
                </StackPanel>
                <StackPanel labs:TransitionHelper.Id="guide"
                            Orientation="Horizontal"
                            Spacing="2">
                    <Button Content="&#xE845;"
                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <labs:ReverseTransitionAction Transition="{StaticResource MyTransitionHelper}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button x:Name="MidToMinButton"
                            Content="&#xE72B;"
                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <labs:StartTransitionAction Source="{Binding ElementName=SecondControl}"
                                                            Target="{Binding ElementName=FirstControl}"
                                                            Transition="{StaticResource MyTransitionHelper}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button x:Name="MidToMaxButton"
                            Content="&#xE74B;"
                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <labs:StartTransitionAction Source="{Binding ElementName=SecondControl}"
                                                            Target="{Binding ElementName=ThirdControl}"
                                                            Transition="{StaticResource MyTransitionHelper}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="ThirdControl"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <Border labs:TransitionHelper.Id="background"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    CornerRadius="8" />
            <StackPanel Padding="20"
                        HorizontalAlignment="Center"
                        Spacing="20">
                <Border Width="80"
                        Height="80"
                        labs:TransitionHelper.Id="image"
                        Background="{StaticResource ImageBackgroundBrush}"
                        CornerRadius="40" />
                <StackPanel Spacing="5">
                    <TextBlock MaxWidth="200"
                               HorizontalAlignment="Center"
                               labs:TransitionHelper.Id="name"
                               FontSize="24"
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        Magic is my cat's name
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               labs:TransitionHelper.Id="desc">
                        Magic is a cute 😺, but sometimes very naughty.
                    </TextBlock>
                </StackPanel>
                <StackPanel Padding="50,100"
                            labs:TransitionHelper.IsIndependent="True">
                    <Rectangle Width="200"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                    <Rectangle Width="300"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                    <Rectangle Width="200"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                    <Rectangle Width="400"
                               Height="20"
                               Margin="10"
                               HorizontalAlignment="Left"
                               Fill="Silver"
                               Opacity="0.6"
                               RadiusX="5"
                               RadiusY="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        labs:TransitionHelper.Id="guide"
                        Orientation="Horizontal"
                        Spacing="2">
                <Button Content="&#xE845;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <labs:ReverseTransitionAction Transition="{StaticResource MyTransitionHelper}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="MaxToMinButton"
                        Content="&#xE742;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <labs:StartTransitionAction Source="{Binding ElementName=ThirdControl}"
                                                        Target="{Binding ElementName=FirstControl}"
                                                        Transition="{StaticResource MyTransitionHelper}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="MaxToMidButton"
                        Content="&#xE74A;"
                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <labs:StartTransitionAction Source="{Binding ElementName=ThirdControl}"
                                                        Target="{Binding ElementName=SecondControl}"
                                                        Transition="{StaticResource MyTransitionHelper}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
